<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.Profile">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGDAgAAIACAAAAEAAQAAABCAQEICAAAIAAAAAQohgwA=</HashCode>
      <FileName>MasterProfile\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalDetail" />
      <Property Name="LanguageInfo" />
      <Property Name="ContactDetail" />
      <Property Name="PersonalIdentification" />
      <Property Name="BirthInformation" />
      <Property Name="VisaDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OtherLegalNames" />
      <Property Name="HomeAddresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalDetail">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAkAABAAAAQCgAAAQAIAAAAAAACgAACAAAAAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GenderType" />
      <Property Name="MaritalStatusType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.ProviderType">
    <Position X="9.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAgAAAEAAAgAkAAAAAgABAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Tables\ProviderType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Specialities" />
      <Property Name="SpecialityBoards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.Speciality">
    <Position X="14" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IBAAAAAEAAAAAAAAAAAAABQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MasterData\Tables\Speciality.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProviderTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.SpecialityBoard">
    <Position X="11.5" Y="5.5" Width="2" />
    <AssociationLine Name="ProviderTypes" Type="AHC.CD.Entities.MasterData.Tables.ProviderType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.656" Y="5.5" />
        <Point X="12.656" Y="5.25" />
        <Point X="11.312" Y="5.25" />
        <Point X="11.312" Y="5.151" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAABQAAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>MasterData\Tables\SpecialityBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProviderTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.LanguageInfo">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAFAAAAAAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\LanguageInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KnownLanguages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.KnownLanguage">
    <Position X="0.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\KnownLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.OtherLegalName">
    <Position X="3.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAQEAARCAEAAAAAAABAgAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\OtherLegalName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ContactDetail">
    <Position X="6.25" Y="6.75" Width="2" />
    <AssociationLine Name="EmailIDs" Type="AHC.CD.Entities.MasterProfile.Demographics.EmailDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.287" />
        <Point X="9.375" Y="8.287" />
        <Point X="9.375" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAAgAAAAAAQAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhoneDetails" />
      <Property Name="EmailIDs" />
      <Property Name="PreferredContacts" />
      <Property Name="PreferredWrittenContacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PhoneDetail">
    <Position X="6.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAAQAEAAAAAAAAEEACBBIAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MasterProfile\Demographics\PhoneDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreferenceType" />
      <Property Name="PhoneTypeEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.EmailDetail">
    <Position X="8.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAkAAAAAAAAAAACABAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\EmailDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PreferredContact">
    <Position X="10.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAAEEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PreferredContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreferredWrittenContactType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PreferredWrittenContact">
    <Position X="13" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAACAAAAAAEAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PreferredWrittenContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreferredWrittenContactType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentification">
    <Position X="1" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAIAAAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.BirthInformation">
    <Position X="3.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\BirthInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.VisaDetail">
    <Position X="0.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAQAAAQQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\VisaDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VisaInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.VisaInfo">
    <Position X="4.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAABAAAgAIQAAMAAAAACAAQgAAAAKAAAAACAAACEAAA=</HashCode>
      <FileName>MasterProfile\Demographics\VisaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.HomeAddress">
    <Position X="8.25" Y="15" Width="2.75" />
    <AssociationLine Name="AddressPreferenceType" Type="AHC.CD.Entities.MasterData.Enums.PreferenceType" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="15" />
        <Point X="9.625" Y="14.75" />
        <Point X="7.795" Y="14.75" />
        <Point X="7.795" Y="14.289" />
        <Point X="7.637" Y="14.289" Type="JumpStart" />
        <Point X="7.47" Y="14.289" Type="JumpEnd" />
        <Point X="6.5" Y="14.289" />
        <Point X="6.5" Y="14.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAABEAAAgAgAIBEAAABQwAAIAAAABAgIABAAAIAA=</HashCode>
      <FileName>MasterProfile\Demographics\HomeAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressPreferenceType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.GenderType">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MasterData\Enums\GenderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.ActiveInactive">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Enums\ActiveInactive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.MaritalStatusType" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAACAA=</HashCode>
      <FileName>MasterData\Enums\MaritalStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.PreferenceType" Collapsed="true">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>MasterData\Enums\PreferenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.PhoneTypeEnum">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Enums\PhoneTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.PreferredContactType">
    <Position X="10.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Enums\PreferredContactType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.PreferredWrittenContactType">
    <Position X="13.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Enums\PreferredWrittenContactType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.VisaStatusEnum">
    <Position X="0.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Enums\VisaStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.VisaType">
    <Position X="3.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAAAAAQAAAACAgMAAAAAAuCYBAAA=</HashCode>
      <FileName>MasterData\Enums\VisaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>