<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32d66f42-873e-4571-9271-5463d8d2eb25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.30.12.129:8018/Design_Time_Addresses/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe2b71f3-1f48-46b9-b7cb-c4739d757e5b" SourceId="1" SourceUrl="net.tcp://172.30.12.129:8018/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b7debc45-dce3-42c6-8ae9-aaa73ff8b686" SourceId="1" SourceUrl="net.tcp://172.30.12.129:8018/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b47c1f19-156d-4012-968d-eb463b08c797" SourceId="1" SourceUrl="net.tcp://172.30.12.129:8018/Design_Time_Addresses/mex" />
    <MetadataFile FileName="MIRRA.Claims.BillingGateway.Facade.Service.xsd" MetadataType="Schema" ID="bda71d60-fdb0-4aad-a2ba-82f3b168f0f6" SourceId="1" SourceUrl="net.tcp://172.30.12.129:8018/Design_Time_Addresses/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="824470b1-550c-4ffc-9d13-d49054088ad4" SourceId="1" SourceUrl="net.tcp://172.30.12.129:8018/Design_Time_Addresses/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>