<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterData.Account.Organization">
    <Position X="1.25" Y="2" Width="2.25" />
    <AssociationLine Name="Employees" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.281" Y="4.324" />
        <Point X="3.281" Y="4.699" />
        <Point X="4.562" Y="4.699" />
        <Point X="4.562" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Departments" Type="AHC.CD.Entities.MasterData.Account.Staff.Department" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.583" />
        <Point X="4.794" Y="3.583" />
        <Point X="4.794" Y="4.959" />
        <Point X="11.5" Y="4.959" />
        <Point X="11.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Locations" Type="AHC.CD.Entities.MasterData.Account.Branch.Location" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2" />
        <Point X="2.125" Y="1.112" />
        <Point X="15.375" Y="1.112" />
        <Point X="15.375" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAACIAAAQACAAAAAAAEAABBAAAAAA=</HashCode>
      <FileName>MasterData\Account\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PracticingGroups" />
      <Property Name="Employees" />
      <Property Name="Departments" />
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.PracticingGroup">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAEAEAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\PracticingGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Group">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEAAAgAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>MasterData\Account\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.Employee">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIACFAEgAAAAAAIACAQAAQAAAIAIgABEJIABgAAIAg=</HashCode>
      <FileName>MasterData\Account\Staff\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Departments" />
      <Property Name="Designations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.Department">
    <Position X="10.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAgAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.EmployeeDepartment">
    <Position X="7.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAgAAAAAAEAAAAEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\EmployeeDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.EmployeeDesignation">
    <Position X="7.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEEAAAAAgAAAAAAAAAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\EmployeeDesignation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Designation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.Designation">
    <Position X="10.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEgAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\Designation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.Location">
    <Position X="14" Y="2.25" Width="2.25" />
    <AssociationLine Name="LocationDetail" Type="AHC.CD.Entities.MasterData.Account.Branch.LocationDetail" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="3.688" />
        <Point X="17.75" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAACBAEiAAAAAAIAAAAAAQACAIAIAABEJIABgAAIAA=</HashCode>
      <FileName>MasterData\Account\Branch\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocationDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.LocationDetail">
    <Position X="17.75" Y="3" Width="2" />
    <AssociationLine Name="Accessibility" Type="AHC.CD.Entities.MasterData.Account.Accessibility.LocationAccessibility" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="5.324" />
        <Point X="19.312" Y="8.374" />
        <Point X="20.75" Y="8.374" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LocationType" Type="AHC.CD.Entities.MasterData.Account.Branch.LocationType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="4.212" />
        <Point X="24.625" Y="4.212" />
        <Point X="24.625" Y="4.75" />
        <Point X="25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Language" Type="AHC.CD.Entities.MasterData.Account.Language.LocationLanguage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="3.808" />
        <Point X="20.125" Y="3.808" />
        <Point X="20.125" Y="3" />
        <Point X="24.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LocationWorkHours" Type="AHC.CD.Entities.MasterData.Account.Branch.LocationWorkHour">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.318" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Service" Type="AHC.CD.Entities.MasterData.Account.Service.LocationService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.812" Y="5.324" />
        <Point X="18.812" Y="11.412" />
        <Point X="20.75" Y="11.412" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAkiAAAAQAAAAAgAAAACAAAQAAAFAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\LocationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accessibility" />
      <Property Name="LocationType" />
      <Property Name="Language" />
      <Property Name="Service" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="LocationWorkHours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Accessibility.LocationAccessibility">
    <Position X="20.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Accessibility\LocationAccessibility.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LocationAccessibilityQuestionAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Accessibility.LocationAccessibilityQuestionAnswer">
    <Position X="24.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIECAAAAgAAAAA=</HashCode>
      <FileName>MasterData\Account\Accessibility\LocationAccessibilityQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Accessibility.LocationAccessibilityQuestion">
    <Position X="28.5" Y="7.5" Width="2.5" />
    <AssociationLine Name="LocationType" Type="AHC.CD.Entities.MasterData.Account.Branch.LocationType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="7.5" />
        <Point X="29.75" Y="6.312" />
        <Point X="27" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAgAAAAAAAAAAAAFIAAAAAAgAA=</HashCode>
      <FileName>MasterData\Account\Accessibility\LocationAccessibilityQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.LocationEmployee">
    <Position X="14.25" Y="8" Width="2" />
    <AssociationLine Name="Employee" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.438" Y="10.324" />
        <Point X="14.438" Y="10.562" />
        <Point X="6.25" Y="10.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAIBAAAEAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\LocationEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.LocationType">
    <Position X="25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAgAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\LocationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Language.LocationLanguage">
    <Position X="24.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgABAAAAAAAAAAABAAAAAQBAAAAAAAAiA=</HashCode>
      <FileName>MasterData\Account\Language\LocationLanguage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InterpretedLanguages" />
      <Property Name="NonEnglishLanguages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Language.InterpretedLanguage">
    <Position X="28.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAECAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Language\InterpretedLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Language.NonEnglishLanguage">
    <Position X="31.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Language\NonEnglishLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.LocationWorkHour">
    <Position X="21" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAIAAgAAAAAAAEAAgAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\LocationWorkHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Service.LocationService">
    <Position X="20.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAQAAAAQAAACAAAAAACAAAAA=</HashCode>
      <FileName>MasterData\Account\Service\LocationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LocationServiceQuestionAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Service.LocationServiceQuestionAnswer">
    <Position X="24.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIEAAAQAgAAAAA=</HashCode>
      <FileName>MasterData\Account\Service\LocationServiceQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Service.LocationServiceQuestion">
    <Position X="28.5" Y="10.5" Width="2.5" />
    <AssociationLine Name="LocationType" Type="AHC.CD.Entities.MasterData.Account.Branch.LocationType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31" Y="11.063" />
        <Point X="31.375" Y="11.063" />
        <Point X="31.375" Y="5.187" />
        <Point X="27" Y="5.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEABAAAgAAAAAAAAAAAAFAAAAAAAgAA=</HashCode>
      <FileName>MasterData\Account\Service\LocationServiceQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeLocationDetail">
    <Position X="2" Y="15.5" Width="2.75" />
    <AssociationLine Name="BusinessOfficeManagerOrStaff" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="15.5" />
        <Point X="3.188" Y="6.312" />
        <Point X="4.25" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.099" Y="-0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OfficeHour" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeOfficeHour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.969" Y="19.94" />
        <Point X="3.969" Y="20.438" />
        <Point X="6.25" Y="20.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillingContactPerson" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="15.5" />
        <Point X="2.5" Y="5.688" />
        <Point X="4.25" Y="5.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentAndRemittance" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticePaymentAndRemittance" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="18.25" />
        <Point X="11.75" Y="18.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrimaryCredentialingContactPerson" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="15.5" />
        <Point X="3.875" Y="9.688" />
        <Point X="4.25" Y="9.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkersCompensationInformation" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.WorkersCompensationInformation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="19.312" />
        <Point X="14.312" Y="19.312" />
        <Point X="14.312" Y="19.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PracticeColleague" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeColleague" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="18.75" />
        <Point X="16.014" Y="18.75" />
        <Point X="16.014" Y="17.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQAAQAAEyAAAAAIAKAIBAAQAAgAIAOCAEAEBAAAAAEA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeLocationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpenPracticeStatus" />
      <Property Name="MidLevelPractitioner" />
      <Property Name="BusinessOfficeManagerOrStaff" />
      <Property Name="OfficeHour" />
      <Property Name="BillingContactPerson" />
      <Property Name="PaymentAndRemittance" />
      <Property Name="PrimaryCredentialingContactPerson" />
      <Property Name="WorkersCompensationInformation" />
      <Property Name="PracticeColleague" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.OpenPracticeStatus">
    <Position X="2" Y="23.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAADQAAARgAAAAAAQAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OpenPracticeStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PracticeQuestionAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeOpenStatusQuestionAnswer">
    <Position X="6" Y="23.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAAAIEAAAAAgACAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeOpenStatusQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.PracticeOpenStatusQuestion">
    <Position X="10" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAAAAAAAAAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\PracticeOpenStatusQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.MidLevelPractitioner">
    <Position X="6.75" Y="15.5" Width="2.25" />
    <AssociationLine Name="MidLevelPerson" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="15.673" />
        <Point X="4.983" Y="15.673" />
        <Point X="4.983" Y="12.169" />
        <Point X="5" Y="12.169" />
        <Point X="5" Y="10.651" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAACAAAAAAAAAAEAAAAAIBAAAABAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\MidLevelPractitioner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MidLevelPerson" />
      <Property Name="PractitionerType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeOfficeHour">
    <Position X="6.25" Y="19.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ICAAAAAEAEAgAAAAAUQAAECQACAAAAAAAIAAAIAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeOfficeHour.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DailyHours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeDailyHour">
    <Position X="10.5" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAACAAIAAgAAAAAAAEAAgAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeDailyHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticePaymentAndRemittance">
    <Position X="11.75" Y="15.5" Width="3" />
    <AssociationLine Name="PaymentAndRemittancePerson" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.094" Y="15.5" />
        <Point X="12.094" Y="14.818" />
        <Point X="5.438" Y="14.818" />
        <Point X="5.438" Y="10.651" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.765" Y="0.797" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MAgAAAAAAAAAAAQABAAAIAgAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticePaymentAndRemittance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentAndRemittancePerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.WorkersCompensationInformation">
    <Position X="13.75" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAABAgABAAAAAQAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\WorkersCompensationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeColleague">
    <Position X="15.25" Y="15.5" Width="2.75" />
    <AssociationLine Name="PartnerAssociateCoveringColleague" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.344" Y="15.5" />
        <Point X="15.344" Y="14.261" />
        <Point X="6" Y="14.261" />
        <Point X="6" Y="10.651" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.373" Y="0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAEAAAAAAAAAAIAAACGAAAAAAAAAAABAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeColleague.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartnerAssociateCoveringColleague" />
      <Property Name="ProviderType" />
      <Property Name="Specialty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.ProviderType">
    <Position X="19" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAAAAEAAAgAEAAAAAgAAAABAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>MasterData\Tables\ProviderType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.Specialty">
    <Position X="18.5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAAQAAAAAABAAEAAAAAABAAA=</HashCode>
      <FileName>MasterData\Tables\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.PractitionerType">
    <Position X="9.5" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAAAAAAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Tables\PractitionerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>