<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.ProfileViewModel">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAIAAQAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Initiation\Models\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomeAddress" />
      <Property Name="ContactDetail" />
      <Property Name="PersonalDetail" />
      <Property Name="ContractInfo" />
      <Property Name="OtherIdentificationNumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.ContactDetailViewModel">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAgAAAAAAQAAAAAAgAAQAACAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\ContactDetailViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhoneDetails" />
      <Property Name="EmailIDs" />
      <Property Name="PreferredContacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.EmailDetailViewModel">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\EmailDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PhoneDetailViewModel">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAEEAAAAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PhoneDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PreferredContactViewModel">
    <Position X="7.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PreferredContactViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.HomeAddressViewModel">
    <Position X="3" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAgAgAIBAACAEQwAAIAAAABAAIABAAIAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\HomeAddressViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PersonalDetailViewModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAACAAIgAAAQAIAAAAAAACgAACAAAAAAAAg=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.ContractInformation.ContractInfoViewModel">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAECBCAAAAAIAAUAgAAAAIAAAAAAAABA=</HashCode>
      <FileName>Areas\Profile\Models\ContractInformation\ContractInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProviderRelationshipOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.IdentificationAndLicenses.OtherIdentificationNumberViewModel">
    <Position X="7.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAABAAAAAAAAAIAAAAAAAAABCCABACQAAAA=</HashCode>
      <FileName>Areas\Profile\Models\IdentificationAndLicenses\OtherIdentificationNumberViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.ProviderRelationshipOption">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>