<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.InsuranceCompany">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="Status" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.StatusType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.723" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAEBAAACAAAAAAAAAAAAAAAAAgAACAACAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\InsuranceCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlanCategories" />
      <Property Name="Branch" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.PlanCategory">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="Status" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.StatusType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="0.75" />
        <Point X="5" Y="0.375" />
        <Point X="11.438" Y="0.375" />
        <Point X="11.438" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Plan" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.Plan" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.238" />
        <Point X="5.25" Y="2.458" />
        <Point X="9.229" Y="2.458" Type="JumpStart" />
        <Point X="9.396" Y="2.458" Type="JumpEnd" />
        <Point X="10.445" Y="2.458" />
        <Point X="10.445" Y="2.75" />
        <Point X="11" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAkAAAAAAAAAAAAAAAAAAQAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\PlanCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Group" />
      <Property Name="Plan" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.Group">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <AssociationLine Name="Plan" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.Plan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="2.238" />
        <Point X="9.312" Y="3.563" />
        <Point X="11" Y="3.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAADAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Plan" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.Plan">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAAAAAAAEAAAAAAABAAAAAAAACAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="PlanDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.Branch">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Department" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.Department" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="4.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.ContactDetail" FixedFromPoint="true">
      <Path>
        <Point X="1.188" Y="4.43" />
        <Point X="1.188" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.159" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAEAQAAAAAAAAICAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Department" />
      <Property Name="ContactDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.Department">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Designation" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.Designation" FixedFromPoint="true">
      <Path>
        <Point X="5.188" Y="4.738" />
        <Point X="5.188" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.067" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Designation" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.ContactDetail">
    <Position X="0.75" Y="5" Width="1.5" />
    <AssociationLine Name="PhoneNumber" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.PhoneNumber" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="6.68" />
        <Point X="1.5" Y="7.238" />
        <Point X="7.062" Y="7.238" />
        <Point X="7.062" Y="6.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.19" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Department" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.25" />
        <Point X="4.812" Y="5.25" />
        <Point X="4.812" Y="4.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAQQAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Credentialing\CredentialInitiation\ContactDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PhoneNumber" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.PhoneNumber">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="PhoneType" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.PhoneType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="5.5" />
        <Point X="7.625" Y="5.26" />
        <Point X="9.5" Y="5.26" />
        <Point X="9.5" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.971" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\PhoneNumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.LocationDetail">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIBAAAAAQAAAIAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\LocationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.PlanDetail">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\PlanDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.Designation">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\Designation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.CredentialingProfile">
    <Position X="11" Y="7.25" Width="2" />
    <AssociationLine Name="CredentialingProfileLog" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.CredentialingProfileLog" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="8" />
        <Point X="8.25" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABABACAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\CredentialingProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
      <Property Name="Profile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CredentialingProfileLog" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Profile" Collapsed="true">
    <Position X="11.25" Y="9" Width="1.5" />
    <AssociationLine Name="SpecialtyDetails" Type="AHC.CD.Entities.MasterProfile.BoardSpecialty.SpecialtyDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="9.562" />
        <Point X="11.625" Y="11.531" />
        <Point X="10" Y="11.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PracticeLocationDetails" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeLocationDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="9.562" />
        <Point X="12.312" Y="12.5" />
        <Point X="10.25" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IGDAgAgOARAEAQEAAQkCBhCAQHACAAAIEAAABQoggUA=</HashCode>
      <FileName>MasterProfile\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpecialtyDetails" />
      <Property Name="PracticeLocationDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.CredentialingProfileLog">
    <Position X="5.75" Y="7.5" Width="2.5" />
    <AssociationLine Name="CredentialingStatus" Type="AHC.CD.Entities.Credentialing.CredentialingStatus" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="8.796" />
        <Point X="7.375" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CredentialingType" Type="AHC.CD.Entities.CredentialingType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.438" />
        <Point X="9.562" Y="8.438" />
        <Point X="9.562" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CredentialingProfileLogStatus" Type="AHC.CD.Entities.Credentialing.CredentialInitiation.CredentialingProfileLogStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.643" />
        <Point X="5.312" Y="8.643" />
        <Point X="5.312" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEABAAAQAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\CredentialingProfileLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CredentialingStatus" />
      <Property Name="CredentialingType" />
      <Property Name="CredentialingProfileLogStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CredentialingProfileLogHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialInitiation.CredentialingProfileLogHistory">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\CredentialingProfileLogHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.BoardSpecialty.SpecialtyDetail" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAEAUBCAAAQEAAACAEAADACABAAEEkAAAAQACA=</HashCode>
      <FileName>MasterProfile\BoardSpeciality\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeLocationDetail" Collapsed="true">
    <Position X="8.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IYAIQEAEyAAAAAIACAAFAAUAAwAIAOCAEIGAAEAIIEE=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeLocationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.Credentialing.CredentialInitiation.StatusType">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.Credentialing.CredentialInitiation.PhoneType">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\PhoneType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.Credentialing.CredentialingStatus">
    <Position X="6" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAIAAAAAAACAAAAAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Credentialing\CredentialingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.CredentialingType">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.Credentialing.CredentialInitiation.CredentialingProfileLogStatus">
    <Position X="3.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialInitiation\CredentialingProfileLogStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>