[
	{
		MemberID : "UL0008762",
		MemberName : "Jim Janardhan",
		DateOfBirth : "04/22/1964",
		PCP : "Seema Nishat",
		LineOfBusiness : "UHP",
		PlanBenefitPortal : "Gold Plus(HMO)",
		DueDate : "-",
		EpisodeID : "1609312",
		EpisodeCloseDate : "-",
		CaseID : "-",
		CaseCloseDate : "-",
		Program : "CM",
		Status : "CM Candidate",
		DaysInEpisode : 15,
		DaysInCase : 0,
		PreferenceTime : "10:00",
		SuccessfulOutreach : "-",
		UnsuccessfulOutreach : "10/8/2016" ,
		AssignedTo : "AMMCABE",
		Note : "The Member stated that he had eye examined by Dr. Peter Bell",
		State : "FL",
		County : "HER",
		IsCOPD : true,
		IsDM : true,
		IsHF : true,
		IsCVD : true,
		MRA : 1.60,
		Claims : "$12500",
		HRA : 75,
		ERVisit : 5,
		Hospital : 4,
		Type:"COPD"
	
	},
	{
		MemberID : "UL0001964",
		MemberName : "Anderson Barbara",
		DateOfBirth : "08/12/1942",
		PCP : "Peter Bell",
		LineOfBusiness : "UHP",
		PlanBenefitPortal : "Gold Plus(HMO)",
		DueDate : "-",
		EpisodeID : "1610117",
		EpisodeCloseDate : "-",
		CaseID : "-",
		CaseCloseDate : "-",
		Program : "CM",
		Status : "CM Review",
		DaysInEpisode : 0,
		DaysInCase : 0,
		PreferenceTime : "15:30",
		SuccessfulOutreach : "-",
		UnsuccessfulOutreach : "-" ,
		AssignedTo : "AMMCABE",
		Note : "Referred by PCP stating that the member has severe Depression",
		State : "FL",
		County : "LAK",
		IsCOPD : true,
		IsDM : true,
		IsHF : true,
		IsCVD : true,
		MRA : 1.70,
		Claims : "$12800",
		HRA : 80,
		ERVisit : 4,
		Hospital : 3,
		Type:"COPD"
	
	},
	{
		MemberID : "UL0003564",
		MemberName : "Daly Carol",
		DateOfBirth : "01/05/1969",
		PCP : "Danish Siddiq",
		LineOfBusiness : "UHP",
		PlanBenefitPortal : "Gold Plus(HMO)",
		DueDate : "-",
		EpisodeID : "1506319",
		EpisodeCloseDate : "-",
		CaseID : "1506206",
		CaseCloseDate : "-",
		Program : "CM",
		Status : "CM Enrolled",
		DaysInEpisode : 60,
		DaysInCase : 52,
		PreferenceTime : "14:00",
		SuccessfulOutreach : "08/22/2016",
		UnsuccessfulOutreach : "08/12/2016" ,
		AssignedTo : "BJOY",
		Note : "Memeber requested for Case Managemnt due to living conditions",
		State : "FL",
		County : "LAK",
		IsCOPD : true,
		IsDM : true,
		IsHF : true,
		IsCVD : true,
		MRA : 1.40,
		Claims : "$11500",
		HRA : 70,
		ERVisit : 2,
		Hospital : 4,
		Type:"COPD"
	
	}
]