<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="PlanCategories" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanCategoryViewModel" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.75" />
        <Point X="3.25" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Location" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.LocationViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.812" />
        <Point X="2.375" Y="1.812" />
        <Point X="2.375" Y="6.363" />
        <Point X="2" Y="6.363" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAABQIAAAAAAAAABAAAAAAAACAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactPerson" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlanCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanCategoryViewModel">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanCategoryViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.GroupViewModel">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="PlanDetails" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDetailViewModel" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="0.75" />
        <Point X="9" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Areas\Credentialing\Models\GroupViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlanCategories" />
      <Property Name="PlanDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDetailViewModel">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="PlanData" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="1.988" />
        <Point X="9.562" Y="2.363" />
        <Point X="3.812" Y="2.363" />
        <Point X="3.812" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Groups" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.GroupViewModel" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.438" />
        <Point X="8" Y="1.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAEAAAAAgAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanDetailViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlanData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDataViewModel">
    <Position X="3" Y="3" Width="1.5" />
    <AssociationLine Name="Documents" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDocumentViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.812" />
        <Point X="4.75" Y="3.812" />
        <Point X="4.75" Y="4.438" />
        <Point X="9" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApplicationForm" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ApplicationFormDataViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.812" />
        <Point X="4.75" Y="3.812" />
        <Point X="4.75" Y="5.552" />
        <Point X="5.5" Y="5.552" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.638" Y="0.902" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationForm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
      <Property Name="Questions" />
      <Property Name="Specialties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDocumentViewModel">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanDocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.QuestionViewodel">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\QuestionViewodel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.SpecialtyViewModel">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAQAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\SpecialtyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ApplicationFormDataViewModel">
    <Position X="5.5" Y="5" Width="2.5" />
    <AssociationLine Name="NonProfileData" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.NonProfileData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6" />
        <Point X="8.75" Y="6" />
        <Point X="8.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Areas\Credentialing\Models\ApplicationFormDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NonProfileData" />
      <Property Name="ProfileData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ContactPersonViewModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAggAAAAg=</HashCode>
      <FileName>Areas\Credentialing\Models\ContactPersonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.LocationViewModel">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAABAAAAAQAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\LocationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.NonProfileData" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\NonProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ProfileData" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Areas\Credentialing\Models\ProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.QuestionType">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\QuestionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>