<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05d9a685eb2d4f638b0d9b218898a941" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="Model1.PersonalDetail" Width="1.5" PointX="5.625" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.ProviderType" Width="1.5" PointX="4.875" PointY="10.875" FillColor="0, 192, 192" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OtherLegalName" Width="1.625" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.375" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Profile" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="0.5" PointY="6.625" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.RoleUser" />
        <AssociationConnector Association="Model1.UserProfile" />
        <AssociationConnector Association="Model1.PersonalDetailProviderType" />
        <AssociationConnector ManuallyRouted="true" Association="Model1.ProfileOtherLegalName">
          <ConnectorPoint PointX="4.5" PointY="11.037903645833334" />
          <ConnectorPoint PointX="5.375" PointY="22.3584722123835" />
          <ConnectorPoint PointX="5.375" PointY="6.3703626124677015" />
          <ConnectorPoint PointX="8.5625" PointY="6.3703626124677015" />
          <ConnectorPoint PointX="8.5625" PointY="6.7500000000000009" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.ProfilePersonalDetail" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="8.929977671555239" />
          <ConnectorPoint PointX="5.0458837603086426" PointY="8.749384865358369" />
          <ConnectorPoint PointX="5.2041162396913574" PointY="8.6970373702303654" />
          <ConnectorPoint PointX="5.2958837603086417" PointY="8.6666782438540189" />
          <ConnectorPoint PointX="5.5791162396913574" PointY="8.5729774379738419" />
          <ConnectorPoint PointX="5.625" PointY="8.55779787478567" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.HomeAddress" Width="2.25" PointX="9.875" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Hospital" Width="1.75" PointX="7.5" PointY="18" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="Model1.HospitalContactInfo" Width="1.875" PointX="11.375" PointY="18.375" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="Model1.HospitalContactPerson" Width="2" PointX="14.375" PointY="18.625" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.HospitalContactInfoHospitalContactPerson" />
        <AssociationConnector Association="Model1.HospitalHospitalContactInfo" />
        <EntityTypeShape EntityType="Model1.HospitalPrivilege" Width="2.25" PointX="11.5" PointY="12.5" />
        <AssociationConnector Association="Model1.HospitalPrivilegeHospital" />
        <AssociationConnector Association="Model1.HospitalPrivilegeHospitalContactInfo" />
        <AssociationConnector Association="Model1.HospitalPrivilegeHospitalContactPerson" />
        <EntityTypeShape EntityType="Model1.StaffCategory" Width="1.5" PointX="16.375" PointY="15.25" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.HospitalPrivilegeStaffCategory" />
        <EntityTypeShape EntityType="Model1.AdmittingPrivilege" Width="1.75" PointX="16.375" PointY="12.75" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.HospitalPrivilegeAdmittingPrivilege" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Specialty" Width="1.5" PointX="7.625" PointY="13.5" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.SpecialtyProviderType" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.HospitalPrivilegeSpecialty" />
        <AssociationConnector Association="Model1.ProfileHospitalPrivilege" />
        <EntityTypeShape EntityType="Model1.StateLicense" Width="2" PointX="1.5" PointY="22.75" />
        <EntityTypeShape EntityType="Model1.StateLicenseType" Width="1.875" PointX="4.5" PointY="22.25" IsExpanded="true" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.StateLicenseStateLicenseType" />
        <EntityTypeShape EntityType="Model1.StateLicenceStatus" Width="2" PointX="4.5" PointY="24.375" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.StateLicenseStateLicenceStatus" />
        <AssociationConnector Association="Model1.ProfileStateLicense" />
        <EntityTypeShape EntityType="Model1.FederalDEAInfo" Width="1.5" PointX="8.125" PointY="23.125" />
        <EntityTypeShape EntityType="Model1.DEASchedule" Width="1.875" PointX="11.5" PointY="25.625" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="Model1.DEAScheduleType" Width="2" PointX="14.375" PointY="23.625" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.DEAScheduleDEAScheduleType" />
        <EntityTypeShape EntityType="Model1.DEAScheduleInfo" Width="1.75" PointX="11.375" PointY="23.25" />
        <AssociationConnector Association="Model1.DEAScheduleInfoDEASchedule" />
        <AssociationConnector Association="Model1.FederalDEAInfoDEAScheduleInfo" />
        <AssociationConnector Association="Model1.DEAScheduleInfoDEAScheduleType" />
        <AssociationConnector Association="Model1.ProfileFederalDEAInfo" />
        <EntityTypeShape EntityType="Model1.MedicareMedicaidInfo" Width="1.75" PointX="4.625" PointY="26.875" />
        <AssociationConnector Association="Model1.ProfileMedicareMedicaidInfo" />
        <EntityTypeShape EntityType="Model1.CDSCInfo" Width="1.5" PointX="17" PointY="24.875" />
        <AssociationConnector Association="Model1.ProfileCDSCInfo" />
        <EntityTypeShape EntityType="Model1.OtherIdentification" Width="1.75" PointX="8" PointY="29" />
        <AssociationConnector Association="Model1.ProfileOtherIdentification" />
        <AssociationConnector Association="Model1.ProfileAddress" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="11.037903645833334" />
          <ConnectorPoint PointX="5.125" PointY="12.519001534377354" />
          <ConnectorPoint PointX="5.125" PointY="6.0931793944081161" />
          <ConnectorPoint PointX="10.522331255580099" PointY="6.0931793944081161" />
          <ConnectorPoint PointX="10.522331255580099" PointY="6.75000000000003" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.BirthInfo" Width="1.5" PointX="17.875" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.PersonalIdentification" Width="1.875" PointX="15.375" PointY="6.75" />
        <AssociationConnector Association="Model1.ProfilePersonalIdentification" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.2417728459153272" PointY="6.75" />
          <ConnectorPoint PointX="4.2417728459153272" PointY="5.7732592967457723" />
          <ConnectorPoint PointX="16.390199460789283" PointY="5.7732592967457723" />
          <ConnectorPoint PointX="16.390199460789283" PointY="6.75" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.VisaDetail" Width="2.25" PointX="20" PointY="6.75" />
        <AssociationConnector Association="Model1.ProfileVisaDetail" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.7523619036523836" PointY="6.75" />
          <ConnectorPoint PointX="3.7523619036523836" PointY="5.5232592967457723" />
          <ConnectorPoint PointX="20.73267131147961" PointY="5.5232592967457723" />
          <ConnectorPoint PointX="20.73267131147961" PointY="6.75" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.LanguageInfo" Width="1.5" PointX="22.875" PointY="6.75" />
        <AssociationConnector Association="Model1.ProfileLanguageInfo" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.4666880864276948" PointY="6.75" />
          <ConnectorPoint PointX="3.4666880864276948" PointY="5.3785675148053578" />
          <ConnectorPoint PointX="23.589142497111393" PointY="5.3785675148053578" />
          <ConnectorPoint PointX="23.589142497111393" PointY="6.7499999999999991" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.ContactDetails" Width="2.125" PointX="12.625" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.PhoneDetail" Width="1.5" PointX="14.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EmailDetail" Width="1.5" PointX="12.375" PointY="9.625" />
        <AssociationConnector Association="Model1.ContactDetailsPhoneDetail" />
        <AssociationConnector Association="Model1.ContactDetailsEmailDetail" />
        <AssociationConnector Association="Model1.ProfileContactDetails" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.44540718959412" PointY="6.75" />
          <ConnectorPoint PointX="4.44540718959412" PointY="5.8922663152333365" />
          <ConnectorPoint PointX="14.085778170114534" PointY="5.8922663152333365" />
          <ConnectorPoint PointX="14.085778170114534" PointY="6.75" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Dcocuments" Width="1.5" PointX="8.375" PointY="35.75" />
        <EntityTypeShape EntityType="Model1.StateLice" Width="1.5" PointX="6.125" PointY="37.875" />
        <EntityTypeShape EntityType="Model1.Profile1" Width="1.5" PointX="6.125" PointY="34.875" />
        <AssociationConnector Association="Model1.StateLiceDcocuments" />
        <AssociationConnector Association="Model1.Profile1Dcocuments" />
        <EntityTypeShape EntityType="Model1.ProfessionalLiabilty" Width="1.75" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Account" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model1.AccountService" />
        <AssociationConnector Association="Model1.AccountUser" />
        <EntityTypeShape EntityType="Model1.UserInfo" Width="1.5" PointX="4.625" PointY="3" />
        <AssociationConnector Association="Model1.UserAccountInfo" />
        <EntityTypeShape EntityType="Model1.SpouseName" Width="1.5" PointX="7.125" PointY="10.875" />
        <AssociationConnector Association="Model1.PersonalDetailSpouseName" />
        <EntityTypeShape EntityType="Model1.DocumentCategory" Width="1.5" PointX="10.625" PointY="35.875" />
        <AssociationConnector Association="Model1.DcocumentsDocumentCategory" />
        <AssociationConnector Association="Model1.ProfileBirthInfo" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.98720350769119" PointY="6.75" />
          <ConnectorPoint PointX="3.98720350769119" PointY="5.6571063268450823" />
          <ConnectorPoint PointX="18.691361577989902" PointY="5.6571063268450823" />
          <ConnectorPoint PointX="18.691361577989902" PointY="6.75" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>