<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeLocationDetail">
    <Position X="5" Y="0.5" Width="3.25" />
    <AssociationLine Name="BusinessOfficeManagerOrStaff" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="6.286" />
        <Point X="6.438" Y="15.653" />
        <Point X="14.75" Y="15.653" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentAndRemittance" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticePaymentAndRemittance" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.062" />
        <Point X="9.332" Y="6.062" />
        <Point X="9.332" Y="9.036" />
        <Point X="9.375" Y="9.036" />
        <Point X="9.375" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OpenPracticeStatus" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.OpenPracticeStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.312" />
        <Point X="9.682" Y="4.312" />
        <Point X="9.682" Y="9.688" />
        <Point X="14" Y="9.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillingContactPerson" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="6.286" />
        <Point X="7.062" Y="15.244" />
        <Point X="14.75" Y="15.244" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrimaryCredentialingContactPerson" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="6.286" />
        <Point X="7.625" Y="14.776" />
        <Point X="14.75" Y="14.776" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Facility" Type="AHC.CD.Entities.MasterData.Account.Branch.Facility" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.125" />
        <Point X="3.496" Y="4.125" />
        <Point X="3.496" Y="16.74" />
        <Point X="3.062" Y="16.74" />
        <Point X="3.062" Y="21.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Organization" Type="AHC.CD.Entities.MasterData.Account.Organization" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.938" />
        <Point X="4.5" Y="4.938" />
        <Point X="4.5" Y="16.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Group" Type="AHC.CD.Entities.MasterData.Account.PracticingGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.286" />
        <Point X="5.75" Y="16.286" />
        <Point X="7.875" Y="16.286" />
        <Point X="7.875" Y="16.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IYAIQEAEyAAAAAIACAAFAAUAAwAIAOCAEIGAAEAAIEE=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeLocationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessOfficeManagerOrStaff" />
      <Property Name="PaymentAndRemittance" />
      <Property Name="OfficeHour" />
      <Property Name="OpenPracticeStatus" />
      <Property Name="BillingContactPerson" />
      <Property Name="PrimaryCredentialingContactPerson" />
      <Property Name="WorkersCompensationInformation" />
      <Property Name="Facility" />
      <Property Name="Organization" />
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PracticeProviders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.Employee">
    <Position X="14.75" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAIACFAEgAAAAAAIACAQAAQAAAIAIgABEJIABgAAIAg=</HashCode>
      <FileName>MasterData\Account\Staff\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Departments" />
      <Property Name="Designations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticePaymentAndRemittance">
    <Position X="9.25" Y="10.5" Width="3" />
    <AssociationLine Name="PaymentAndRemittancePerson" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="13.209" />
        <Point X="10.688" Y="14.425" />
        <Point X="14.75" Y="14.425" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAQABAAAIAgAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticePaymentAndRemittance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentAndRemittancePerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Profile">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IGDAgAgOARAEAQEAAQkCAhCAQHACAAAIEAAABQoggUA=</HashCode>
      <FileName>MasterProfile\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PracticeLocationDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.ProviderPracticeOfficeHour">
    <Position X="22.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ICAAAAAEAEAgAAAAAUQAAACQACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\ProviderPracticeOfficeHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.OpenPracticeStatus">
    <Position X="14" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAADQAAARgAAAAAAQAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OpenPracticeStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PracticeQuestionAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.Facility">
    <Position X="2.5" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAACBAEgAAAAAAIAAAiAAQAAAIAIACBEJoABgAAIAA=</HashCode>
      <FileName>MasterData\Account\Branch\Facility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FacilityDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.PracticingGroup">
    <Position X="7.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAE=</HashCode>
      <FileName>MasterData\Account\PracticingGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Organization">
    <Position X="3.75" Y="16.5" Width="2" />
    <AssociationLine Name="OrganizationType" Type="AHC.CD.Entities.MasterData.Account.OrganizationType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="19.017" />
        <Point X="4.625" Y="19.794" />
        <Point X="6.75" Y="19.794" />
        <Point X="6.75" Y="21.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employees" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="18.5" />
        <Point X="7.25" Y="18.5" />
        <Point X="7.25" Y="19.459" />
        <Point X="14.375" Y="19.459" />
        <Point X="14.375" Y="19.104" />
        <Point X="14.75" Y="19.104" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Facilities" Type="AHC.CD.Entities.MasterData.Account.Branch.Facility" FixedToPoint="true">
      <Path>
        <Point X="4" Y="19.017" />
        <Point X="4" Y="21.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAgAAAAAAAAAAAAQQCAAAQAAAEAABBAAAAAA=</HashCode>
      <FileName>MasterData\Account\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrganizationType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="PracticingGroups" />
      <Property Name="Facilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeProvider">
    <Position X="10" Y="0.5" Width="2.5" />
    <AssociationLine Name="PracticeProviderTypes" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeProviderType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.562" />
        <Point X="14.125" Y="5.562" />
        <Point X="14.125" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAACHAEAAABAAAIAEARAAQgAA4IASABEIIABAAAIAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PracticeProviderTypes" />
      <Property Name="PracticeProviderSpecialties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.WorkersCompensationInformation">
    <Position X="14.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAABAgABAAAAAQAAAAQAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\WorkersCompensationInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkersCompensationInfoHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.OrganizationType">
    <Position X="6.75" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAAAAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\OrganizationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Group">
    <Position X="11" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEAAAgAAAAAAAgAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeProviderSpecialty">
    <Position X="14.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAACABAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeProviderSpecialty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeProviderType">
    <Position X="13.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAAAAAAAAABAAACAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeProviderType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProviderType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.ProviderType">
    <Position X="17.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAEAAAgAEAAAAAgAAAABAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>MasterData\Tables\ProviderType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.Specialty">
    <Position X="17.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAAQAAAAAABAAEAAAAAABAAA=</HashCode>
      <FileName>MasterData\Tables\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.WorkersCompensationInfoHistory">
    <Position X="19" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\WorkersCompensationInfoHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeOfficeHour">
    <Position X="24.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeOfficeHour.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PracticeDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeDay">
    <Position X="28.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAIgIAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DailyHours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeDailyHour">
    <Position X="28.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAACAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeDailyHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeOpenStatusQuestionAnswer">
    <Position X="18.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAAAIEAAAAAgACAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeOpenStatusQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.PracticeOpenStatusQuestion">
    <Position X="22.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAAAAAAAAAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\PracticeOpenStatusQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.FacilityDetail">
    <Position X="7" Y="23.5" Width="2.25" />
    <AssociationLine Name="Language" Type="AHC.CD.Entities.MasterData.Account.Language.FacilityLanguage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="25.632" />
        <Point X="6.625" Y="25.632" />
        <Point X="6.625" Y="27.875" />
        <Point X="3.896" Y="27.875" />
        <Point X="3.896" Y="28.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employees" Type="AHC.CD.Entities.MasterData.Account.Branch.FacilityEmployee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="23.5" />
        <Point X="8.5" Y="23.324" />
        <Point X="9" Y="23.324" />
        <Point X="9" Y="22.438" />
        <Point X="11.5" Y="22.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAkCAAAAAAAQAACAAAACAAAQAAgEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\FacilityDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="Accessibility" />
      <Property Name="Language" />
      <Property Name="PracticeOfficeHour" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="FacilityWorkHours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Accessibility.FacilityAccessibility">
    <Position X="11.25" Y="23.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAgAAAAAgAAAgAAAAAAAACAA=</HashCode>
      <FileName>MasterData\Account\Accessibility\FacilityAccessibility.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FacilityAccessibilityQuestionAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Accessibility.FacilityAccessibilityQuestionAnswer">
    <Position X="16" Y="23.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAAAAAAIAAAAIEAAAAAgAAAAA=</HashCode>
      <FileName>MasterData\Account\Accessibility\FacilityAccessibilityQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Accessibility.FacilityAccessibilityQuestion">
    <Position X="21" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAEAAAAAGACAAAAAAAAAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>MasterData\Account\Accessibility\FacilityAccessibilityQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FacilityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.FacilityType">
    <Position X="25.5" Y="23.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEACAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\FacilityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Service.FacilityService">
    <Position X="11.25" Y="26.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAgAgEAAggAAAAEQAAAmAAAAAASAAACAAQAAAAIAAIA=</HashCode>
      <FileName>MasterData\Account\Service\FacilityService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PracticeType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FacilityServiceQuestionAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Service.FacilityServiceQuestionAnswer">
    <Position X="16" Y="26.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAQAAAAAIEAAAAAgAAAAA=</HashCode>
      <FileName>MasterData\Account\Service\FacilityServiceQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Service.FacilityPracticeType">
    <Position X="16" Y="29.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAEIAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Service\FacilityPracticeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Service.FacilityServiceQuestion">
    <Position X="21" Y="26.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAEAAQAAEACAAAAAAAAAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>MasterData\Account\Service\FacilityServiceQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FacilityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.FacilityEmployee">
    <Position X="11.5" Y="20.75" Width="2.25" />
    <AssociationLine Name="Employee" Type="AHC.CD.Entities.MasterData.Account.Staff.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.406" Y="20.75" />
        <Point X="13.406" Y="20.375" />
        <Point X="16.375" Y="20.375" />
        <Point X="16.375" Y="19.843" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAIAAAAEAAAAQAAAAAAAAAAACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\FacilityEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Branch.FacilityWorkHour">
    <Position X="7.5" Y="28.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAIAAgAAAAAAAEAAgAAAA=</HashCode>
      <FileName>MasterData\Account\Branch\FacilityWorkHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Language.FacilityLanguage">
    <Position X="2.75" Y="28.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAABAAAAAAAAgA=</HashCode>
      <FileName>MasterData\Account\Language\FacilityLanguage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NonEnglishLanguages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Language.NonEnglishLanguage">
    <Position X="2.75" Y="31.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAECAAAABAAAAAAAAAAABAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Language\NonEnglishLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.EmployeeDepartment">
    <Position X="18.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAAAAEQAAAgAAAAAAEAAAAEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\EmployeeDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.EmployeeDesignation">
    <Position X="18.75" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAAAAEUAAAAAgAAAAAAAAAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\EmployeeDesignation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Designation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.Department">
    <Position X="22.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAgAAAAAAgAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Account.Staff.Designation">
    <Position X="22.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEgAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Account\Staff\Designation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>