<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="PersonalDetails">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PersonalDetail)">
        <MappingFragment StoreEntitySet="PersonalDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="MaidenName" ColumnName="MaidenName" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderTypes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ProviderType)">
        <MappingFragment StoreEntitySet="ProviderTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherLegalNames">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.OtherLegalName)">
        <MappingFragment StoreEntitySet="OtherLegalNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CertificatePath" ColumnName="CertificatePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Profile)">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeAddresses">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.HomeAddress)">
        <MappingFragment StoreEntitySet="HomeAddresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ApartmentOrBuildingNumber" ColumnName="ApartmentOrBuildingNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IsPresentHomeAddress" ColumnName="IsPresentHomeAddress" />
          <ScalarProperty Name="LivingFrom" ColumnName="LivingFrom" />
          <ScalarProperty Name="LivingTill" ColumnName="LivingTill" />
          <ScalarProperty Name="AddressPreference" ColumnName="IsPrimaryHomeAddrsess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Hospital)">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalContactInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.HospitalContactInfo)">
        <MappingFragment StoreEntitySet="HospitalContactInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SuiteOrBuilding" ColumnName="SuiteOrBuilding" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalContactPersons">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.HospitalContactPerson)">
        <MappingFragment StoreEntitySet="HospitalContactPersons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="ContactPersonPhone" ColumnName="ContactPersonPhone" />
          <ScalarProperty Name="ContactPersonFax" ColumnName="ContactPersonFax" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalPrivileges">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.HospitalPrivilege)">
        <MappingFragment StoreEntitySet="HospitalPrivileges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusExplanation" ColumnName="StatusExplanation" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentChief" ColumnName="DepartmentChief" />
          <ScalarProperty Name="StaffChief" ColumnName="StaffChief" />
          <ScalarProperty Name="AnnualAdmittingPercentage" ColumnName="AnnualAdmittingPercentage" />
          <ScalarProperty Name="IsPrivilegeTemporary" ColumnName="IsPrivilegeTemporary" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="IsPrivilegeFullUnrestricted" ColumnName="IsPrivilegeFullUnrestricted" />
          <ScalarProperty Name="AffiliationStartDate" ColumnName="AffiliationStartDate" />
          <ScalarProperty Name="AffiliationEndDate" ColumnName="AffiliationEndDate" />
          <ScalarProperty Name="ExplanationForAffiliationTermination" ColumnName="ExplanationForAffiliationTermination" />
          <ScalarProperty Name="PrivilegeLetterPath" ColumnName="PrivilegeLetterPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffCategories">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.StaffCategory)">
        <MappingFragment StoreEntitySet="StaffCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmittingPrivileges">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.AdmittingPrivilege)">
        <MappingFragment StoreEntitySet="AdmittingPrivileges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialties">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Specialty)">
        <MappingFragment StoreEntitySet="Specialties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateLicenses">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.StateLicense)">
        <MappingFragment StoreEntitySet="StateLicenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IssueState" ColumnName="IssueState" />
          <ScalarProperty Name="PracticeState" ColumnName="PracticeState" />
          <ScalarProperty Name="OriginalIssueDate" ColumnName="OriginalIssueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CurrentIssueDate" ColumnName="CurrentIssueDate" />
          <ScalarProperty Name="IsInGoodStanding" ColumnName="IsInGoodStanding" />
          <ScalarProperty Name="IsRelinquished" ColumnName="IsRelinquished" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RelinquishedDate" ColumnName="RelinquishedDate" />
          <ScalarProperty Name="CertificatePath" ColumnName="CertificatePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateLicenseTypes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.StateLicenseType)">
        <MappingFragment StoreEntitySet="StateLicenseTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateLicenceStatus">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.StateLicenceStatus)">
        <MappingFragment StoreEntitySet="StateLicenceStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FederalDEAInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.FederalDEAInfo)">
        <MappingFragment StoreEntitySet="FederalDEAInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="RegistrationState" ColumnName="RegistrationState" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsInGoodStanding" ColumnName="IsInGoodStanding" />
          <ScalarProperty Name="LimitedOrRestricted" ColumnName="LimitedOrRestricted" />
          <ScalarProperty Name="RestrictionExplanation" ColumnName="RestrictionExplanation" />
          <ScalarProperty Name="HasSCRCertificate" ColumnName="HasSCRCertificate" />
          <ScalarProperty Name="CertificatePath" ColumnName="CertificatePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEASchedules">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.DEASchedule)">
        <MappingFragment StoreEntitySet="DEASchedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEAScheduleTypes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.DEAScheduleType)">
        <MappingFragment StoreEntitySet="DEAScheduleTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEAScheduleInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.DEAScheduleInfo)">
        <MappingFragment StoreEntitySet="DEAScheduleInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicareMedicaidInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.MedicareMedicaidInfo)">
        <MappingFragment StoreEntitySet="MedicareMedicaidInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsSanctionImposed" ColumnName="IsSanctionImposed" />
          <ScalarProperty Name="CertificatePath" ColumnName="CertificatePath" />
          <ScalarProperty Name="MedicareOrMedicaidType" ColumnName="MedicareOrMedicaidType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CDSCInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CDSCInfo)">
        <MappingFragment StoreEntitySet="CDSCInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CertificatePath" ColumnName="CertificatePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherIdentifications">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.OtherIdentification)">
        <MappingFragment StoreEntitySet="OtherIdentifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NPINumber" ColumnName="NPINumber" />
          <ScalarProperty Name="CAQHNumber" ColumnName="CAQHNumber" />
          <ScalarProperty Name="UPINNumber" ColumnName="UPINNumber" />
          <ScalarProperty Name="USMLENumber" ColumnName="USMLENumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BirthInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.BirthInfo)">
        <MappingFragment StoreEntitySet="BirthInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="BirthCountry" ColumnName="BirthCountry" />
          <ScalarProperty Name="BirthCity" ColumnName="BirthCity" />
          <ScalarProperty Name="BirthState" ColumnName="BirthState" />
          <ScalarProperty Name="BirthCounty" ColumnName="BirthCounty" />
          <ScalarProperty Name="CertificatePath" ColumnName="CertificatePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalIdentifications">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PersonalIdentification)">
        <MappingFragment StoreEntitySet="PersonalIdentifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SocialSecurityNumber" ColumnName="SocialSecurityNumber" />
          <ScalarProperty Name="SSNCertificatePath" ColumnName="SSNCertificatePath" />
          <ScalarProperty Name="DriverLicenseNumber" ColumnName="DriverLicenseNumber" />
          <ScalarProperty Name="DLCertificatePath" ColumnName="DLCertificatePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisaDetails1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.VisaDetail)">
        <MappingFragment StoreEntitySet="VisaDetails1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VisaNumber" ColumnName="VisaNumber" />
          <ScalarProperty Name="VisaType" ColumnName="VisaType" />
          <ScalarProperty Name="VisaStatus" ColumnName="VisaStatus" />
          <ScalarProperty Name="VisaSponsor" ColumnName="VisaSponsor" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CertificatePath" ColumnName="CertificatePath" />
          <ScalarProperty Name="GreenCardNumber" ColumnName="GreenCardNumber" />
          <ScalarProperty Name="NationalIdNumber" ColumnName="NationalIdNumber" />
          <ScalarProperty Name="IssuedCountry" ColumnName="IssuedCountry" />
          <ScalarProperty Name="IsAuthorizedToWorkInUs" ColumnName="IsAuthorizedToWorkInUs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.LanguageInfo)">
        <MappingFragment StoreEntitySet="LanguageInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CanSpeak" ColumnName="CanSpeak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ContactDetails)">
        <MappingFragment StoreEntitySet="ContactDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PreferredWrittenContact" ColumnName="PreferredWrittenContact" />
          <ScalarProperty Name="PreferredContact" ColumnName="PreferredContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneDetails1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PhoneDetail)">
        <MappingFragment StoreEntitySet="PhoneDetails1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailDetails">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.EmailDetail)">
        <MappingFragment StoreEntitySet="EmailDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoleUser" TypeName="Model1.RoleUser" StoreEntitySet="RoleUser">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfile" TypeName="Model1.UserProfile" StoreEntitySet="Users">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profile_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonalDetailProviderType" TypeName="Model1.PersonalDetailProviderType" StoreEntitySet="PersonalDetailProviderType">
      <EndProperty Name="PersonalDetail">
        <ScalarProperty Name="Id" ColumnName="PersonalDetailProviderType_ProviderType_Id" />
      </EndProperty>
      <EndProperty Name="ProviderType">
        <ScalarProperty Name="Id" ColumnName="ProviderTypes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileOtherLegalName" TypeName="Model1.ProfileOtherLegalName" StoreEntitySet="OtherLegalNames">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="ProfileOtherLegalName_OtherLegalName_Id" />
      </EndProperty>
      <EndProperty Name="OtherLegalName">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfilePersonalDetail" TypeName="Model1.ProfilePersonalDetail" StoreEntitySet="Profiles">
      <EndProperty Name="PersonalDetail">
        <ScalarProperty Name="Id" ColumnName="PersonalDetail_Id" />
      </EndProperty>
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalContactInfoHospitalContactPerson" TypeName="Model1.HospitalContactInfoHospitalContactPerson" StoreEntitySet="HospitalContactPersons">
      <EndProperty Name="HospitalContactInfo">
        <ScalarProperty Name="Id" ColumnName="HospitalContactInfoHospitalContactPerson_HospitalContactPerson_Id" />
      </EndProperty>
      <EndProperty Name="HospitalContactPerson">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalHospitalContactInfo" TypeName="Model1.HospitalHospitalContactInfo" StoreEntitySet="HospitalContactInfoes">
      <EndProperty Name="Hospital">
        <ScalarProperty Name="Id" ColumnName="HospitalHospitalContactInfo_HospitalContactInfo_Id" />
      </EndProperty>
      <EndProperty Name="HospitalContactInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalPrivilegeHospital" TypeName="Model1.HospitalPrivilegeHospital" StoreEntitySet="HospitalPrivileges">
      <EndProperty Name="Hospital">
        <ScalarProperty Name="Id" ColumnName="Hospital_Id" />
      </EndProperty>
      <EndProperty Name="HospitalPrivilege">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalPrivilegeHospitalContactInfo" TypeName="Model1.HospitalPrivilegeHospitalContactInfo" StoreEntitySet="HospitalPrivileges">
      <EndProperty Name="HospitalContactInfo">
        <ScalarProperty Name="Id" ColumnName="HospitalContactInfo_Id" />
      </EndProperty>
      <EndProperty Name="HospitalPrivilege">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalPrivilegeHospitalContactPerson" TypeName="Model1.HospitalPrivilegeHospitalContactPerson" StoreEntitySet="HospitalPrivileges">
      <EndProperty Name="HospitalContactPerson">
        <ScalarProperty Name="Id" ColumnName="HospitalContactPerson_Id" />
      </EndProperty>
      <EndProperty Name="HospitalPrivilege">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalPrivilegeStaffCategory" TypeName="Model1.HospitalPrivilegeStaffCategory" StoreEntitySet="HospitalPrivileges">
      <EndProperty Name="StaffCategory">
        <ScalarProperty Name="Id" ColumnName="StaffCategory_Id" />
      </EndProperty>
      <EndProperty Name="HospitalPrivilege">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalPrivilegeAdmittingPrivilege" TypeName="Model1.HospitalPrivilegeAdmittingPrivilege" StoreEntitySet="HospitalPrivileges">
      <EndProperty Name="AdmittingPrivilege">
        <ScalarProperty Name="Id" ColumnName="AdmittingPrivilege_Id" />
      </EndProperty>
      <EndProperty Name="HospitalPrivilege">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SpecialtyProviderType" TypeName="Model1.SpecialtyProviderType" StoreEntitySet="SpecialtyProviderType">
      <EndProperty Name="Specialty">
        <ScalarProperty Name="Id" ColumnName="SpecialtyProviderType_ProviderType_Id" />
      </EndProperty>
      <EndProperty Name="ProviderType">
        <ScalarProperty Name="Id" ColumnName="ProviderTypes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HospitalPrivilegeSpecialty" TypeName="Model1.HospitalPrivilegeSpecialty" StoreEntitySet="HospitalPrivileges">
      <EndProperty Name="Specialty">
        <ScalarProperty Name="Id" ColumnName="Specialty_Id" />
      </EndProperty>
      <EndProperty Name="HospitalPrivilege">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileHospitalPrivilege" TypeName="Model1.ProfileHospitalPrivilege" StoreEntitySet="HospitalPrivileges">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="ProfileHospitalPrivilege_HospitalPrivilege_Id" />
      </EndProperty>
      <EndProperty Name="HospitalPrivilege">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StateLicenseStateLicenseType" TypeName="Model1.StateLicenseStateLicenseType" StoreEntitySet="StateLicenses">
      <EndProperty Name="StateLicenseType">
        <ScalarProperty Name="Id" ColumnName="StateLicenseType_Id" />
      </EndProperty>
      <EndProperty Name="StateLicense">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StateLicenseStateLicenceStatus" TypeName="Model1.StateLicenseStateLicenceStatus" StoreEntitySet="StateLicenses">
      <EndProperty Name="StateLicenceStatus">
        <ScalarProperty Name="Id" ColumnName="StateLicenceStatus_Id" />
      </EndProperty>
      <EndProperty Name="StateLicense">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileStateLicense" TypeName="Model1.ProfileStateLicense" StoreEntitySet="StateLicenses">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="ProfileStateLicense_StateLicense_Id" />
      </EndProperty>
      <EndProperty Name="StateLicense">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DEAScheduleDEAScheduleType" TypeName="Model1.DEAScheduleDEAScheduleType" StoreEntitySet="DEAScheduleDEAScheduleType">
      <EndProperty Name="DEASchedule">
        <ScalarProperty Name="Id" ColumnName="DEAScheduleDEAScheduleType_DEAScheduleType_Id" />
      </EndProperty>
      <EndProperty Name="DEAScheduleType">
        <ScalarProperty Name="Id" ColumnName="DEAScheduleTypes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DEAScheduleInfoDEASchedule" TypeName="Model1.DEAScheduleInfoDEASchedule" StoreEntitySet="DEAScheduleInfoes">
      <EndProperty Name="DEASchedule">
        <ScalarProperty Name="Id" ColumnName="DEAScheduleInfoDEASchedule_DEAScheduleInfo_Id" />
      </EndProperty>
      <EndProperty Name="DEAScheduleInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FederalDEAInfoDEAScheduleInfo" TypeName="Model1.FederalDEAInfoDEAScheduleInfo" StoreEntitySet="FederalDEAInfoDEAScheduleInfo">
      <EndProperty Name="FederalDEAInfo">
        <ScalarProperty Name="Id" ColumnName="FederalDEAInfo_Id" />
      </EndProperty>
      <EndProperty Name="DEAScheduleInfo">
        <ScalarProperty Name="Id" ColumnName="DEAScheduleInfoes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DEAScheduleInfoDEAScheduleType" TypeName="Model1.DEAScheduleInfoDEAScheduleType" StoreEntitySet="DEAScheduleInfoDEAScheduleType">
      <EndProperty Name="DEAScheduleInfo">
        <ScalarProperty Name="Id" ColumnName="DEAScheduleInfoDEAScheduleType_DEAScheduleType_Id" />
      </EndProperty>
      <EndProperty Name="DEAScheduleType">
        <ScalarProperty Name="Id" ColumnName="DEAScheduleTypes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileFederalDEAInfo" TypeName="Model1.ProfileFederalDEAInfo" StoreEntitySet="FederalDEAInfoes">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="ProfileFederalDEAInfo_FederalDEAInfo_Id" />
      </EndProperty>
      <EndProperty Name="FederalDEAInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileMedicareMedicaidInfo" TypeName="Model1.ProfileMedicareMedicaidInfo" StoreEntitySet="MedicareMedicaidInfoes">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="ProfileMedicareMedicaidInfo_MedicareMedicaidInfo_Id" />
      </EndProperty>
      <EndProperty Name="MedicareMedicaidInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileCDSCInfo" TypeName="Model1.ProfileCDSCInfo" StoreEntitySet="CDSCInfoes">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="ProfileCDSCInfo_CDSCInfo_Id" />
      </EndProperty>
      <EndProperty Name="CDSCInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileOtherIdentification" TypeName="Model1.ProfileOtherIdentification" StoreEntitySet="Profiles">
      <EndProperty Name="OtherIdentification">
        <ScalarProperty Name="Id" ColumnName="OtherIdentifications_Id" />
      </EndProperty>
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileAddress" TypeName="Model1.ProfileAddress" StoreEntitySet="HomeAddresses">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profile_Id" />
      </EndProperty>
      <EndProperty Name="Address">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfilePersonalIdentification" TypeName="Model1.ProfilePersonalIdentification" StoreEntitySet="Profiles">
      <EndProperty Name="PersonalIdentification">
        <ScalarProperty Name="Id" ColumnName="PersonalIdentifications_Id" />
      </EndProperty>
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileVisaDetail" TypeName="Model1.ProfileVisaDetail" StoreEntitySet="Profiles">
      <EndProperty Name="VisaDetail">
        <ScalarProperty Name="Id" ColumnName="VisaDetails_Id" />
      </EndProperty>
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileLanguageInfo" TypeName="Model1.ProfileLanguageInfo" StoreEntitySet="LanguageInfoes">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profile_Id" />
      </EndProperty>
      <EndProperty Name="LanguageInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ContactDetailsPhoneDetail" TypeName="Model1.ContactDetailsPhoneDetail" StoreEntitySet="PhoneDetails1">
      <EndProperty Name="ContactDetails">
        <ScalarProperty Name="Id" ColumnName="ContactDetailsPhoneDetail_PhoneDetail_Id" />
      </EndProperty>
      <EndProperty Name="PhoneDetail">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ContactDetailsEmailDetail" TypeName="Model1.ContactDetailsEmailDetail" StoreEntitySet="EmailDetails">
      <EndProperty Name="ContactDetails">
        <ScalarProperty Name="Id" ColumnName="ContactDetailsEmailDetail_EmailDetail_Id" />
      </EndProperty>
      <EndProperty Name="EmailDetail">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfileContactDetails" TypeName="Model1.ProfileContactDetails" StoreEntitySet="ContactDetails">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profile_Id" />
      </EndProperty>
      <EndProperty Name="ContactDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>