<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PersonalDetails" EntityType="Model1.Store.PersonalDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProviderTypes" EntityType="Model1.Store.ProviderTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OtherLegalNames" EntityType="Model1.Store.OtherLegalNames" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="Model1.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="Model1.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HomeAddresses" EntityType="Model1.Store.HomeAddresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hospitals" EntityType="Model1.Store.Hospitals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HospitalContactInfoes" EntityType="Model1.Store.HospitalContactInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HospitalContactPersons" EntityType="Model1.Store.HospitalContactPersons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HospitalPrivileges" EntityType="Model1.Store.HospitalPrivileges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StaffCategories" EntityType="Model1.Store.StaffCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdmittingPrivileges" EntityType="Model1.Store.AdmittingPrivileges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Specialties" EntityType="Model1.Store.Specialties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StateLicenses" EntityType="Model1.Store.StateLicenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StateLicenseTypes" EntityType="Model1.Store.StateLicenseTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StateLicenceStatus" EntityType="Model1.Store.StateLicenceStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FederalDEAInfoes" EntityType="Model1.Store.FederalDEAInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEASchedules" EntityType="Model1.Store.DEASchedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEAScheduleTypes" EntityType="Model1.Store.DEAScheduleTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEAScheduleInfoes" EntityType="Model1.Store.DEAScheduleInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicareMedicaidInfoes" EntityType="Model1.Store.MedicareMedicaidInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CDSCInfoes" EntityType="Model1.Store.CDSCInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OtherIdentifications" EntityType="Model1.Store.OtherIdentifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BirthInfoes" EntityType="Model1.Store.BirthInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonalIdentifications" EntityType="Model1.Store.PersonalIdentifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisaDetails1" EntityType="Model1.Store.VisaDetails1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LanguageInfoes" EntityType="Model1.Store.LanguageInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactDetails" EntityType="Model1.Store.ContactDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhoneDetails1" EntityType="Model1.Store.PhoneDetails1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailDetails" EntityType="Model1.Store.EmailDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleUser" EntityType="Model1.Store.RoleUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonalDetailProviderType" EntityType="Model1.Store.PersonalDetailProviderType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialtyProviderType" EntityType="Model1.Store.SpecialtyProviderType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEAScheduleDEAScheduleType" EntityType="Model1.Store.DEAScheduleDEAScheduleType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FederalDEAInfoDEAScheduleInfo" EntityType="Model1.Store.FederalDEAInfoDEAScheduleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEAScheduleInfoDEAScheduleType" EntityType="Model1.Store.DEAScheduleInfoDEAScheduleType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_RoleUser_Role" Association="Model1.Store.FK_RoleUser_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUser_User" Association="Model1.Store.FK_RoleUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="UserPersonalDetail" Association="Model1.Store.UserPersonalDetail">
      <End Role="User" EntitySet="Users" />
      <End Role="PersonalDetail" EntitySet="PersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Model1.Store.UserProfile">
      <End Role="User" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalDetailProviderType_PersonalDetail" Association="Model1.Store.FK_PersonalDetailProviderType_PersonalDetail">
      <End Role="PersonalDetail" EntitySet="PersonalDetails" />
      <End Role="PersonalDetailProviderType" EntitySet="PersonalDetailProviderType" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalDetailProviderType_ProviderType" Association="Model1.Store.FK_PersonalDetailProviderType_ProviderType">
      <End Role="ProviderType" EntitySet="ProviderTypes" />
      <End Role="PersonalDetailProviderType" EntitySet="PersonalDetailProviderType" />
    </AssociationSet>
    <AssociationSet Name="ProfileOtherLegalName" Association="Model1.Store.ProfileOtherLegalName">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="OtherLegalName" EntitySet="OtherLegalNames" />
    </AssociationSet>
    <AssociationSet Name="ProfilePersonalDetail" Association="Model1.Store.ProfilePersonalDetail">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="PersonalDetail" EntitySet="PersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="HospitalContactInfoHospitalContactPerson" Association="Model1.Store.HospitalContactInfoHospitalContactPerson">
      <End Role="HospitalContactInfo" EntitySet="HospitalContactInfoes" />
      <End Role="HospitalContactPerson" EntitySet="HospitalContactPersons" />
    </AssociationSet>
    <AssociationSet Name="HospitalHospitalContactInfo" Association="Model1.Store.HospitalHospitalContactInfo">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="HospitalContactInfo" EntitySet="HospitalContactInfoes" />
    </AssociationSet>
    <AssociationSet Name="HospitalPrivilegeHospital" Association="Model1.Store.HospitalPrivilegeHospital">
      <End Role="HospitalPrivilege" EntitySet="HospitalPrivileges" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="HospitalPrivilegeHospitalContactInfo" Association="Model1.Store.HospitalPrivilegeHospitalContactInfo">
      <End Role="HospitalPrivilege" EntitySet="HospitalPrivileges" />
      <End Role="HospitalContactInfo" EntitySet="HospitalContactInfoes" />
    </AssociationSet>
    <AssociationSet Name="HospitalPrivilegeHospitalContactPerson" Association="Model1.Store.HospitalPrivilegeHospitalContactPerson">
      <End Role="HospitalPrivilege" EntitySet="HospitalPrivileges" />
      <End Role="HospitalContactPerson" EntitySet="HospitalContactPersons" />
    </AssociationSet>
    <AssociationSet Name="HospitalPrivilegeStaffCategory" Association="Model1.Store.HospitalPrivilegeStaffCategory">
      <End Role="HospitalPrivilege" EntitySet="HospitalPrivileges" />
      <End Role="StaffCategory" EntitySet="StaffCategories" />
    </AssociationSet>
    <AssociationSet Name="HospitalPrivilegeAdmittingPrivilege" Association="Model1.Store.HospitalPrivilegeAdmittingPrivilege">
      <End Role="HospitalPrivilege" EntitySet="HospitalPrivileges" />
      <End Role="AdmittingPrivilege" EntitySet="AdmittingPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialtyProviderType_Specialty" Association="Model1.Store.FK_SpecialtyProviderType_Specialty">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="SpecialtyProviderType" EntitySet="SpecialtyProviderType" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialtyProviderType_ProviderType" Association="Model1.Store.FK_SpecialtyProviderType_ProviderType">
      <End Role="ProviderType" EntitySet="ProviderTypes" />
      <End Role="SpecialtyProviderType" EntitySet="SpecialtyProviderType" />
    </AssociationSet>
    <AssociationSet Name="HospitalPrivilegeSpecialty" Association="Model1.Store.HospitalPrivilegeSpecialty">
      <End Role="HospitalPrivilege" EntitySet="HospitalPrivileges" />
      <End Role="Specialty" EntitySet="Specialties" />
    </AssociationSet>
    <AssociationSet Name="ProfileHospitalPrivilege" Association="Model1.Store.ProfileHospitalPrivilege">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="HospitalPrivilege" EntitySet="HospitalPrivileges" />
    </AssociationSet>
    <AssociationSet Name="StateLicenseStateLicenseType" Association="Model1.Store.StateLicenseStateLicenseType">
      <End Role="StateLicense" EntitySet="StateLicenses" />
      <End Role="StateLicenseType" EntitySet="StateLicenseTypes" />
    </AssociationSet>
    <AssociationSet Name="StateLicenseStateLicenceStatus" Association="Model1.Store.StateLicenseStateLicenceStatus">
      <End Role="StateLicense" EntitySet="StateLicenses" />
      <End Role="StateLicenceStatus" EntitySet="StateLicenceStatus" />
    </AssociationSet>
    <AssociationSet Name="ProfileStateLicense" Association="Model1.Store.ProfileStateLicense">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="StateLicense" EntitySet="StateLicenses" />
    </AssociationSet>
    <AssociationSet Name="FK_DEAScheduleDEAScheduleType_DEASchedule" Association="Model1.Store.FK_DEAScheduleDEAScheduleType_DEASchedule">
      <End Role="DEASchedule" EntitySet="DEASchedules" />
      <End Role="DEAScheduleDEAScheduleType" EntitySet="DEAScheduleDEAScheduleType" />
    </AssociationSet>
    <AssociationSet Name="FK_DEAScheduleDEAScheduleType_DEAScheduleType" Association="Model1.Store.FK_DEAScheduleDEAScheduleType_DEAScheduleType">
      <End Role="DEAScheduleType" EntitySet="DEAScheduleTypes" />
      <End Role="DEAScheduleDEAScheduleType" EntitySet="DEAScheduleDEAScheduleType" />
    </AssociationSet>
    <AssociationSet Name="DEAScheduleInfoDEASchedule" Association="Model1.Store.DEAScheduleInfoDEASchedule">
      <End Role="DEAScheduleInfo" EntitySet="DEAScheduleInfoes" />
      <End Role="DEASchedule" EntitySet="DEASchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_FederalDEAInfoDEAScheduleInfo_FederalDEAInfo" Association="Model1.Store.FK_FederalDEAInfoDEAScheduleInfo_FederalDEAInfo">
      <End Role="FederalDEAInfo" EntitySet="FederalDEAInfoes" />
      <End Role="FederalDEAInfoDEAScheduleInfo" EntitySet="FederalDEAInfoDEAScheduleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FederalDEAInfoDEAScheduleInfo_DEAScheduleInfo" Association="Model1.Store.FK_FederalDEAInfoDEAScheduleInfo_DEAScheduleInfo">
      <End Role="DEAScheduleInfo" EntitySet="DEAScheduleInfoes" />
      <End Role="FederalDEAInfoDEAScheduleInfo" EntitySet="FederalDEAInfoDEAScheduleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DEAScheduleInfoDEAScheduleType_DEAScheduleInfo" Association="Model1.Store.FK_DEAScheduleInfoDEAScheduleType_DEAScheduleInfo">
      <End Role="DEAScheduleInfo" EntitySet="DEAScheduleInfoes" />
      <End Role="DEAScheduleInfoDEAScheduleType" EntitySet="DEAScheduleInfoDEAScheduleType" />
    </AssociationSet>
    <AssociationSet Name="FK_DEAScheduleInfoDEAScheduleType_DEAScheduleType" Association="Model1.Store.FK_DEAScheduleInfoDEAScheduleType_DEAScheduleType">
      <End Role="DEAScheduleType" EntitySet="DEAScheduleTypes" />
      <End Role="DEAScheduleInfoDEAScheduleType" EntitySet="DEAScheduleInfoDEAScheduleType" />
    </AssociationSet>
    <AssociationSet Name="ProfileFederalDEAInfo" Association="Model1.Store.ProfileFederalDEAInfo">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="FederalDEAInfo" EntitySet="FederalDEAInfoes" />
    </AssociationSet>
    <AssociationSet Name="ProfileMedicareMedicaidInfo" Association="Model1.Store.ProfileMedicareMedicaidInfo">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="MedicareMedicaidInfo" EntitySet="MedicareMedicaidInfoes" />
    </AssociationSet>
    <AssociationSet Name="ProfileCDSCInfo" Association="Model1.Store.ProfileCDSCInfo">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="CDSCInfo" EntitySet="CDSCInfoes" />
    </AssociationSet>
    <AssociationSet Name="ProfileOtherIdentification" Association="Model1.Store.ProfileOtherIdentification">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="OtherIdentification" EntitySet="OtherIdentifications" />
    </AssociationSet>
    <AssociationSet Name="ProfileAddress" Association="Model1.Store.ProfileAddress">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Address" EntitySet="HomeAddresses" />
    </AssociationSet>
    <AssociationSet Name="ProfileBirthInfo" Association="Model1.Store.ProfileBirthInfo">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="BirthInfo" EntitySet="BirthInfoes" />
    </AssociationSet>
    <AssociationSet Name="ProfilePersonalIdentification" Association="Model1.Store.ProfilePersonalIdentification">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="PersonalIdentification" EntitySet="PersonalIdentifications" />
    </AssociationSet>
    <AssociationSet Name="ProfileVisaDetail" Association="Model1.Store.ProfileVisaDetail">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="VisaDetail" EntitySet="VisaDetails1" />
    </AssociationSet>
    <AssociationSet Name="ProfileLanguageInfo" Association="Model1.Store.ProfileLanguageInfo">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="LanguageInfo" EntitySet="LanguageInfoes" />
    </AssociationSet>
    <AssociationSet Name="ContactDetailsPhoneDetail" Association="Model1.Store.ContactDetailsPhoneDetail">
      <End Role="ContactDetails" EntitySet="ContactDetails" />
      <End Role="PhoneDetail" EntitySet="PhoneDetails1" />
    </AssociationSet>
    <AssociationSet Name="ContactDetailsEmailDetail" Association="Model1.Store.ContactDetailsEmailDetail">
      <End Role="ContactDetails" EntitySet="ContactDetails" />
      <End Role="EmailDetail" EntitySet="EmailDetails" />
    </AssociationSet>
    <AssociationSet Name="ProfileContactDetails" Association="Model1.Store.ProfileContactDetails">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ContactDetails" EntitySet="ContactDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonalDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Suffix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaritalStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaidenName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SpouseName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdatedOn" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherLegalNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Suffix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="CertificatePath" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProfileOtherLegalName_OtherLegalName_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonalDetail_Id" Type="int" Nullable="false" />
    <Property Name="Profile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonalDetail_Id" Type="int" Nullable="false" />
    <Property Name="OtherIdentifications_Id" Type="int" Nullable="false" />
    <Property Name="BirthInfoes_Id" Type="int" Nullable="false" />
    <Property Name="PersonalIdentifications_Id" Type="int" Nullable="false" />
    <Property Name="VisaDetails_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApartmentOrBuildingNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="County" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPresentHomeAddress" Type="bit" Nullable="false" />
    <Property Name="LivingFrom" Type="datetime" Nullable="false" />
    <Property Name="LivingTill" Type="datetime" Nullable="false" />
    <Property Name="IsPrimaryHomeAddrsess" Type="bit" Nullable="false" />
    <Property Name="Profile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospitals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HospitalContactInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SuiteOrBuilding" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="County" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HospitalHospitalContactInfo_HospitalContactInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HospitalContactPersons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactPersonName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactPersonPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactPersonFax" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HospitalContactInfoHospitalContactPerson_HospitalContactPerson_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HospitalPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusExplanation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentChief" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StaffChief" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnnualAdmittingPercentage" Type="float" Nullable="false" />
    <Property Name="IsPrivilegeTemporary" Type="bit" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
    <Property Name="IsPrivilegeFullUnrestricted" Type="bit" Nullable="false" />
    <Property Name="AffiliationStartDate" Type="datetime" Nullable="false" />
    <Property Name="AffiliationEndDate" Type="datetime" Nullable="false" />
    <Property Name="ExplanationForAffiliationTermination" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrivilegeLetterPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hospital_Id" Type="int" Nullable="false" />
    <Property Name="HospitalContactInfo_Id" Type="int" Nullable="false" />
    <Property Name="HospitalContactPerson_Id" Type="int" Nullable="false" />
    <Property Name="PreferenceType_Id" Type="int" Nullable="false" />
    <Property Name="StaffCategory_Id" Type="int" Nullable="false" />
    <Property Name="AdmittingPrivilege_Id" Type="int" Nullable="false" />
    <Property Name="Specialty_Id" Type="int" Nullable="false" />
    <Property Name="ProfileHospitalPrivilege_HospitalPrivilege_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AdmittingPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StateLicenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IssueState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PracticeState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OriginalIssueDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentIssueDate" Type="datetime" Nullable="false" />
    <Property Name="IsInGoodStanding" Type="bit" Nullable="false" />
    <Property Name="IsRelinquished" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="RelinquishedDate" Type="datetime" Nullable="false" />
    <Property Name="CertificatePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateLicenseType_Id" Type="int" Nullable="false" />
    <Property Name="StateLicenceStatus_Id" Type="int" Nullable="false" />
    <Property Name="ProfileStateLicense_StateLicense_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StateLicenseTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StateLicenceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FederalDEAInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegistrationState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IsInGoodStanding" Type="bit" Nullable="false" />
    <Property Name="LimitedOrRestricted" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestrictionExplanation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HasSCRCertificate" Type="bit" Nullable="false" />
    <Property Name="CertificatePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfileFederalDEAInfo_FederalDEAInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEASchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAScheduleTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAScheduleInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEAScheduleInfoDEASchedule_DEAScheduleInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicareMedicaidInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IsSanctionImposed" Type="bit" Nullable="false" />
    <Property Name="CertificatePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MedicareOrMedicaidType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfileMedicareMedicaidInfo_MedicareMedicaidInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CDSCInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="CertificatePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfileCDSCInfo_CDSCInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherIdentifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPINumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CAQHNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UPINNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="USMLENumber" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="BirthInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="BirthCountry" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthCounty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CertificatePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalIdentifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialSecurityNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SSNCertificatePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DriverLicenseNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DLCertificatePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VisaDetails1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisaNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisaType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisaStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisaSponsor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="CertificatePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GreenCardNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NationalIdNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IssuedCountry" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAuthorizedToWorkInUs" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LanguageInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CanSpeak" Type="bit" Nullable="false" />
    <Property Name="Languages_Id" Type="int" Nullable="false" />
    <Property Name="Profile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreferredWrittenContact" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreferredContact" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Profile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneDetails1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
    <Property Name="ContactDetailsPhoneDetail_PhoneDetail_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactDetailsEmailDetail_EmailDetail_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="Roles_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Roles_Id" Type="int" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalDetailProviderType">
    <Key>
      <PropertyRef Name="PersonalDetailProviderType_ProviderType_Id" />
      <PropertyRef Name="ProviderTypes_Id" />
    </Key>
    <Property Name="PersonalDetailProviderType_ProviderType_Id" Type="int" Nullable="false" />
    <Property Name="ProviderTypes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialtyProviderType">
    <Key>
      <PropertyRef Name="SpecialtyProviderType_ProviderType_Id" />
      <PropertyRef Name="ProviderTypes_Id" />
    </Key>
    <Property Name="SpecialtyProviderType_ProviderType_Id" Type="int" Nullable="false" />
    <Property Name="ProviderTypes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAScheduleDEAScheduleType">
    <Key>
      <PropertyRef Name="DEAScheduleDEAScheduleType_DEAScheduleType_Id" />
      <PropertyRef Name="DEAScheduleTypes_Id" />
    </Key>
    <Property Name="DEAScheduleDEAScheduleType_DEAScheduleType_Id" Type="int" Nullable="false" />
    <Property Name="DEAScheduleTypes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FederalDEAInfoDEAScheduleInfo">
    <Key>
      <PropertyRef Name="FederalDEAInfo_Id" />
      <PropertyRef Name="DEAScheduleInfoes_Id" />
    </Key>
    <Property Name="FederalDEAInfo_Id" Type="int" Nullable="false" />
    <Property Name="DEAScheduleInfoes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAScheduleInfoDEAScheduleType">
    <Key>
      <PropertyRef Name="DEAScheduleInfoDEAScheduleType_DEAScheduleType_Id" />
      <PropertyRef Name="DEAScheduleTypes_Id" />
    </Key>
    <Property Name="DEAScheduleInfoDEAScheduleType_DEAScheduleType_Id" Type="int" Nullable="false" />
    <Property Name="DEAScheduleTypes_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserPersonalDetail">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="*" />
    <End Role="PersonalDetail" Type="Model1.Store.PersonalDetails" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PersonalDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PersonalDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="*" />
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Profile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileOtherLegalName">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="OtherLegalName" Type="Model1.Store.OtherLegalNames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherLegalName">
        <PropertyRef Name="ProfileOtherLegalName_OtherLegalName_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfilePersonalDetail">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="*" />
    <End Role="PersonalDetail" Type="Model1.Store.PersonalDetails" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PersonalDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="PersonalDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalContactInfoHospitalContactPerson">
    <End Role="HospitalContactInfo" Type="Model1.Store.HospitalContactInfoes" Multiplicity="1" />
    <End Role="HospitalContactPerson" Type="Model1.Store.HospitalContactPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalContactInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalContactPerson">
        <PropertyRef Name="HospitalContactInfoHospitalContactPerson_HospitalContactPerson_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalHospitalContactInfo">
    <End Role="Hospital" Type="Model1.Store.Hospitals" Multiplicity="1" />
    <End Role="HospitalContactInfo" Type="Model1.Store.HospitalContactInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalContactInfo">
        <PropertyRef Name="HospitalHospitalContactInfo_HospitalContactInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalPrivilegeHospital">
    <End Role="HospitalPrivilege" Type="Model1.Store.HospitalPrivileges" Multiplicity="*" />
    <End Role="Hospital" Type="Model1.Store.Hospitals" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalPrivilege">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalPrivilegeHospitalContactInfo">
    <End Role="HospitalPrivilege" Type="Model1.Store.HospitalPrivileges" Multiplicity="*" />
    <End Role="HospitalContactInfo" Type="Model1.Store.HospitalContactInfoes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="HospitalContactInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalPrivilege">
        <PropertyRef Name="HospitalContactInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalPrivilegeHospitalContactPerson">
    <End Role="HospitalPrivilege" Type="Model1.Store.HospitalPrivileges" Multiplicity="*" />
    <End Role="HospitalContactPerson" Type="Model1.Store.HospitalContactPersons" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="HospitalContactPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalPrivilege">
        <PropertyRef Name="HospitalContactPerson_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalPrivilegeStaffCategory">
    <End Role="HospitalPrivilege" Type="Model1.Store.HospitalPrivileges" Multiplicity="*" />
    <End Role="StaffCategory" Type="Model1.Store.StaffCategories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="StaffCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalPrivilege">
        <PropertyRef Name="StaffCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalPrivilegeAdmittingPrivilege">
    <End Role="HospitalPrivilege" Type="Model1.Store.HospitalPrivileges" Multiplicity="*" />
    <End Role="AdmittingPrivilege" Type="Model1.Store.AdmittingPrivileges" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AdmittingPrivilege">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalPrivilege">
        <PropertyRef Name="AdmittingPrivilege_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalPrivilegeSpecialty">
    <End Role="HospitalPrivilege" Type="Model1.Store.HospitalPrivileges" Multiplicity="*" />
    <End Role="Specialty" Type="Model1.Store.Specialties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalPrivilege">
        <PropertyRef Name="Specialty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileHospitalPrivilege">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="HospitalPrivilege" Type="Model1.Store.HospitalPrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalPrivilege">
        <PropertyRef Name="ProfileHospitalPrivilege_HospitalPrivilege_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateLicenseStateLicenseType">
    <End Role="StateLicense" Type="Model1.Store.StateLicenses" Multiplicity="*" />
    <End Role="StateLicenseType" Type="Model1.Store.StateLicenseTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="StateLicenseType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StateLicense">
        <PropertyRef Name="StateLicenseType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateLicenseStateLicenceStatus">
    <End Role="StateLicense" Type="Model1.Store.StateLicenses" Multiplicity="*" />
    <End Role="StateLicenceStatus" Type="Model1.Store.StateLicenceStatus" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="StateLicenceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StateLicense">
        <PropertyRef Name="StateLicenceStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileStateLicense">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="StateLicense" Type="Model1.Store.StateLicenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StateLicense">
        <PropertyRef Name="ProfileStateLicense_StateLicense_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEAScheduleInfoDEASchedule">
    <End Role="DEAScheduleInfo" Type="Model1.Store.DEAScheduleInfoes" Multiplicity="*" />
    <End Role="DEASchedule" Type="Model1.Store.DEASchedules" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DEASchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DEAScheduleInfo">
        <PropertyRef Name="DEAScheduleInfoDEASchedule_DEAScheduleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileFederalDEAInfo">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="FederalDEAInfo" Type="Model1.Store.FederalDEAInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FederalDEAInfo">
        <PropertyRef Name="ProfileFederalDEAInfo_FederalDEAInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileMedicareMedicaidInfo">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="MedicareMedicaidInfo" Type="Model1.Store.MedicareMedicaidInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicareMedicaidInfo">
        <PropertyRef Name="ProfileMedicareMedicaidInfo_MedicareMedicaidInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileCDSCInfo">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="CDSCInfo" Type="Model1.Store.CDSCInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CDSCInfo">
        <PropertyRef Name="ProfileCDSCInfo_CDSCInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileOtherIdentification">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="*" />
    <End Role="OtherIdentification" Type="Model1.Store.OtherIdentifications" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="OtherIdentification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="OtherIdentifications_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileAddress">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="Address" Type="Model1.Store.HomeAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Profile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileBirthInfo">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="*" />
    <End Role="BirthInfo" Type="Model1.Store.BirthInfoes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="BirthInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="BirthInfoes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfilePersonalIdentification">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="*" />
    <End Role="PersonalIdentification" Type="Model1.Store.PersonalIdentifications" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PersonalIdentification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="PersonalIdentifications_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileVisaDetail">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="*" />
    <End Role="VisaDetail" Type="Model1.Store.VisaDetails1" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="VisaDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="VisaDetails_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileLanguageInfo">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="LanguageInfo" Type="Model1.Store.LanguageInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageInfo">
        <PropertyRef Name="Profile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactDetailsPhoneDetail">
    <End Role="ContactDetails" Type="Model1.Store.ContactDetails" Multiplicity="1" />
    <End Role="PhoneDetail" Type="Model1.Store.PhoneDetails1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneDetail">
        <PropertyRef Name="ContactDetailsPhoneDetail_PhoneDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactDetailsEmailDetail">
    <End Role="ContactDetails" Type="Model1.Store.ContactDetails" Multiplicity="1" />
    <End Role="EmailDetail" Type="Model1.Store.EmailDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailDetail">
        <PropertyRef Name="ContactDetailsEmailDetail_EmailDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileContactDetails">
    <End Role="Profile" Type="Model1.Store.Profiles" Multiplicity="1" />
    <End Role="ContactDetails" Type="Model1.Store.ContactDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactDetails">
        <PropertyRef Name="Profile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUser_Role">
    <End Role="Role" Type="Model1.Store.Roles" Multiplicity="1" />
    <End Role="RoleUser" Type="Model1.Store.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="Roles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUser_User">
    <End Role="RoleUser" Type="Model1.Store.RoleUser" Multiplicity="*" />
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalDetailProviderType_PersonalDetail">
    <End Role="PersonalDetail" Type="Model1.Store.PersonalDetails" Multiplicity="1" />
    <End Role="PersonalDetailProviderType" Type="Model1.Store.PersonalDetailProviderType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonalDetailProviderType">
        <PropertyRef Name="PersonalDetailProviderType_ProviderType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalDetailProviderType_ProviderType">
    <End Role="PersonalDetailProviderType" Type="Model1.Store.PersonalDetailProviderType" Multiplicity="*" />
    <End Role="ProviderType" Type="Model1.Store.ProviderTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ProviderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonalDetailProviderType">
        <PropertyRef Name="ProviderTypes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialtyProviderType_Specialty">
    <End Role="Specialty" Type="Model1.Store.Specialties" Multiplicity="1" />
    <End Role="SpecialtyProviderType" Type="Model1.Store.SpecialtyProviderType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialtyProviderType">
        <PropertyRef Name="SpecialtyProviderType_ProviderType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialtyProviderType_ProviderType">
    <End Role="SpecialtyProviderType" Type="Model1.Store.SpecialtyProviderType" Multiplicity="*" />
    <End Role="ProviderType" Type="Model1.Store.ProviderTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ProviderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialtyProviderType">
        <PropertyRef Name="ProviderTypes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEAScheduleDEAScheduleType_DEASchedule">
    <End Role="DEASchedule" Type="Model1.Store.DEASchedules" Multiplicity="1" />
    <End Role="DEAScheduleDEAScheduleType" Type="Model1.Store.DEAScheduleDEAScheduleType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEASchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DEAScheduleDEAScheduleType">
        <PropertyRef Name="DEAScheduleDEAScheduleType_DEAScheduleType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEAScheduleDEAScheduleType_DEAScheduleType">
    <End Role="DEAScheduleDEAScheduleType" Type="Model1.Store.DEAScheduleDEAScheduleType" Multiplicity="*" />
    <End Role="DEAScheduleType" Type="Model1.Store.DEAScheduleTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DEAScheduleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DEAScheduleDEAScheduleType">
        <PropertyRef Name="DEAScheduleTypes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FederalDEAInfoDEAScheduleInfo_FederalDEAInfo">
    <End Role="FederalDEAInfo" Type="Model1.Store.FederalDEAInfoes" Multiplicity="1" />
    <End Role="FederalDEAInfoDEAScheduleInfo" Type="Model1.Store.FederalDEAInfoDEAScheduleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FederalDEAInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FederalDEAInfoDEAScheduleInfo">
        <PropertyRef Name="FederalDEAInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FederalDEAInfoDEAScheduleInfo_DEAScheduleInfo">
    <End Role="FederalDEAInfoDEAScheduleInfo" Type="Model1.Store.FederalDEAInfoDEAScheduleInfo" Multiplicity="*" />
    <End Role="DEAScheduleInfo" Type="Model1.Store.DEAScheduleInfoes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DEAScheduleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FederalDEAInfoDEAScheduleInfo">
        <PropertyRef Name="DEAScheduleInfoes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEAScheduleInfoDEAScheduleType_DEAScheduleInfo">
    <End Role="DEAScheduleInfo" Type="Model1.Store.DEAScheduleInfoes" Multiplicity="1" />
    <End Role="DEAScheduleInfoDEAScheduleType" Type="Model1.Store.DEAScheduleInfoDEAScheduleType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEAScheduleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DEAScheduleInfoDEAScheduleType">
        <PropertyRef Name="DEAScheduleInfoDEAScheduleType_DEAScheduleType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEAScheduleInfoDEAScheduleType_DEAScheduleType">
    <End Role="DEAScheduleInfoDEAScheduleType" Type="Model1.Store.DEAScheduleInfoDEAScheduleType" Multiplicity="*" />
    <End Role="DEAScheduleType" Type="Model1.Store.DEAScheduleTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DEAScheduleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DEAScheduleInfoDEAScheduleType">
        <PropertyRef Name="DEAScheduleTypes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>