<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.InsuranceCompany">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Branch" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Branch" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.312" />
        <Point X="3" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ContactPerson" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ContactPerson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.229" Y="0.5" />
        <Point X="1.229" Y="0.125" />
        <Point X="8.875" Y="0.125" />
        <Point X="8.875" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.346" Y="0.048" Height="0.182" Width="1.163" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlanCategories" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanCategory" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="2.18" />
        <Point X="0.938" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.221" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiEAABAAgAAAAAAAAAAgAAgAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\InsuranceCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Branch" />
      <Property Name="ContactPerson" />
      <Property Name="PlanCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanCategory">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggEAAAAAgAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Plan" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ContactPerson">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="LocatonDetail" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.LocationDetail" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="1.375" />
        <Point X="7" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAgCAAAAAQAAAAEAAAIQAAAAAAAAAAAAg=</HashCode>
      <FileName>Areas\Credentialing\Models\ContactPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocatonDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Branch">
    <Position X="3" Y="0.75" Width="1.5" />
    <AssociationLine Name="Address" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.LocationDetail" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.439" />
        <Point X="5.5" Y="1.439" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Plan">
    <Position X="3" Y="2.75" Width="1.5" />
    <AssociationLine Name="Status" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Status" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.562" />
        <Point X="8.812" Y="3.562" />
        <Point X="8.812" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.734" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlanDetail" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAigEAAAAAgAAAgAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="PlanDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.LocationDetail">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAIDAAAAAQAAAIAAAAAAAIABQAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\LocationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanDetail">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgEAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.CredentialProfile">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="CredentialingLog" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.CredentilaingLog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\CredentialProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
      <Property Name="CredentialingLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.CredentilaingLog">
    <Position X="3.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="Plan" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Plan" FixedFromPoint="true">
      <Path>
        <Point X="4.188" Y="5.75" />
        <Point X="4.188" Y="5.007" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProfileData" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ProfileData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.625" />
        <Point X="2.375" Y="6.625" />
        <Point X="2.375" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACAAAAAAAAAFAAAAAAAAgAA=</HashCode>
      <FileName>Areas\Credentialing\Models\CredentilaingLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
      <Property Name="DocumentRepository" />
      <Property Name="ProfileData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.DocumentRepository">
    <Position X="7" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\DocmentRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DocumentDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.DocumentDetail">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\DocumentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Question">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.ProfileData">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\ProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.PlanTracker">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Group" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Group" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.717" />
        <Point X="13.25" Y="2.717" />
        <Point X="13.25" Y="1.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specialty" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Specialty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.738" />
        <Point X="11.75" Y="4.671" />
        <Point X="13.438" Y="4.671" />
        <Point X="13.438" Y="4.296" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Plan" Type="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Plan" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="3.438" />
        <Point X="4.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEAEAAAAgAAAACAAAAAAAAACAAABAAAAAEAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\PlanTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Group" />
      <Property Name="Specialty" />
      <Property Name="Facility" />
      <Property Name="Plan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Facility">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\Facility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Group">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Specialty">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.MaterProfile">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\MaterProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.Status">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.DocumentType">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Credentialing.Models.QuestionType">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAA=</HashCode>
      <FileName>Areas\Credentialing\Models\QuestionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>