<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.ContactDetailViewModel">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAQAAAAIAgAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\ContactDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PhoneDetailViewModel">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAAAEAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\ContactDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.EmailDetailViewModel">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\ContactDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.HomeAddressViewModel">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAgAAAIBEAAAAQwAAIAAAABAgIABAAAIAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\HomeAddressViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.BirthInformationViewModel">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\BirthInformationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.LanguageInfoViewModel">
    <Position X="4.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\LanguageInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.OtherLegalNameViewModel">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAARCAEAAAAAAAAAgAAAEAAAAACAAAEAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\OtherLegalNameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PersonalDetailViewModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAgEAAAAAAAQChAAAQAICAAAAAACgAACAAAAAAAAg=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PersonalIdentificationViewModel">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAIAAAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalIdentificationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PersonalIdentificationHistoryViewModel">
    <Position X="8.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalIdentificationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.VisaDetailViewModel">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\VisaDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.VisaInfoViewModel">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAgAIQAAEAAAAACAAQgAAAAKAAAAACAAACAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\VisaDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.TitleType">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAgCAAAAAAAAAAAAABAIAAAAAAAAEAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.MaritalStatusType">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAACAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.GenderType">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.VisaTypes">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAAAAAQAAAACAgMAAAAAAuCYBAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\VisaDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>