<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.ProviderInfo.Individual">
    <Position X="1" Y="5.5" Width="2.5" />
    <AssociationLine Name="FederalDEAInformation" Type="AHC.CD.Entities.IdentificationAndLicenses.FederalDEAInformation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="12.694" />
        <Point X="2.188" Y="12.944" />
        <Point X="3.75" Y="12.944" />
        <Point X="3.75" Y="11.781" />
        <Point X="6" Y="11.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MedicareInfo" Type="AHC.CD.Entities.IdentificationAndLicenses.MedicareAndMedicaid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="12.694" />
        <Point X="3.125" Y="12.944" />
        <Point X="3.75" Y="12.944" />
        <Point X="3.75" Y="8.5" />
        <Point X="6" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CDSCInformation" Type="AHC.CD.Entities.IdentificationAndLicenses.CDSCInformation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="12.694" />
        <Point X="2.938" Y="12.944" />
        <Point X="3.75" Y="12.944" />
        <Point X="3.75" Y="9.781" />
        <Point X="6" Y="9.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OtherIdentificationNumber" Type="AHC.CD.Entities.IdentificationAndLicenses.OtherIdentificationNumber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="12.694" />
        <Point X="2.562" Y="12.944" />
        <Point X="3.75" Y="12.944" />
        <Point X="3.75" Y="10.781" />
        <Point X="6" Y="10.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MedicaidInfo" Type="AHC.CD.Entities.IdentificationAndLicenses.MedicareAndMedicaid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="12.694" />
        <Point X="3.438" Y="12.944" />
        <Point X="3.75" Y="12.944" />
        <Point X="3.75" Y="8.109" />
        <Point X="6" Y="8.109" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAABhCAgySAACAAgoaQAAlKCQGACGQCIBgAAACgAAcA=</HashCode>
      <FileName>ProviderInfo\Individual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FederalDEAInformation" />
      <Property Name="MedicareInfo" />
      <Property Name="CDSCInformation" />
      <Property Name="OtherIdentificationNumber" />
      <Property Name="MedicaidInfo" />
      <Property Name="SchoolDetail" />
      <Property Name="SpecialityDetail" />
      <Property Name="BoardDetail" />
      <Property Name="ECFMGDetail" />
      <Property Name="FifthPathwayDetail" />
      <Property Name="GraduationDetail" />
      <Property Name="ResidencyInternship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.PersonalInfo" Collapsed="true">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAkAABAAAAECAAAAQKIAAAAAAADAAAAAAAAAAAAg=</HashCode>
      <FileName>ProfileDemographicInfo\PersonalInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OtherNames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.OtherName" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAAAAQAAAgAAAAAAAAgAAAAEAAAAg=</HashCode>
      <FileName>ProfileDemographicInfo\OtherName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.ContactInfo" Collapsed="true">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAEAABAAAEAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\ContactInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HomeAddresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.Address" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIBAAAAAQgAAAAAAABAAIABAABAAA=</HashCode>
      <FileName>ProfileDemographicInfo\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.ContactDetail">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAYAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\ContactDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Phones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.Phone" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAEAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.PersonalIdentification" Collapsed="true">
    <Position X="6" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Ethinicity.BirthInfo" Collapsed="true">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAABAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\BirthInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Ethinicity.CitizenshipInfo" Collapsed="true">
    <Position X="6" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEQAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\CitizenshipInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CitizenshipOtherDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VisaDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Ethinicity.VisaDetail" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAIAAAAAAAAQAAAAgAAAAIAAAAACAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\VisaDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Ethinicity.CitizenshipOtherDetail" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAEAAAAgCAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\CitizenshipOtherDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Ethinicity.LanguageInfo" Collapsed="true">
    <Position X="6" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\LanguageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.IdentificationAndLicenses.StateLicense" Collapsed="true">
    <Position X="6" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEAAABAADgAAAAABIAEAAAAAAAEAAAAACAAIAIAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\StateLicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.IdentificationAndLicenses.FederalDEAInformation" Collapsed="true">
    <Position X="6" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAgAAAAAAAAQAAAAEAAAAACgEoAgAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\FederalDEAInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.IdentificationAndLicenses.MedicareAndMedicaid" Collapsed="true">
    <Position X="6" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAgAAAAAAAAEAAAAAAAAAACAQAAjAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\MedicareAndMedicaid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.IdentificationAndLicenses.CDSCInformation" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAAAAAACAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\CDSCInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.IdentificationAndLicenses.OtherIdentificationNumber" Collapsed="true">
    <Position X="6" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAAAAAAAAABACAAAAQAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\OtherIdentificationNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.EducationHistory.SchoolDetail" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAgAACQAAAAAAAAAAAIwIAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SchoolDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.EducationHistory.BoardDetail" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAACAACECAAAABAAAABAQAAIAAAAAAAAAACAAIA=</HashCode>
      <FileName>MasterProfile\EducationHistory\BoardDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.EducationHistory.ECFMGDetail" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAQAAAAgAAEAAAAQAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\ECFMGDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.EducationHistory.FifthPathwayDetail" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAIQAQAAAAgAAAAAAADAIAABEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\FifthPathwayDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.EducationHistory.GraduationDetail" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAEAEAIAgAAAAIIACAIAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\GraduationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.EducationHistory.ResidencyInternship" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAACAIAAAAAAAAAAAACAAAEAAAIAAAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\ResidencyInternship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.EducationHistory.SpecialityDetail" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.EducationHistory.GraduationType" Collapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\GraduationDetail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.EducationHistory.ProgramType" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\ResidencyInternship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.EducationHistory.SpecialityType" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>