<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PrimaryPracticeLocation">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAACAgiCAAIAAAIIIBABAAAEAADBiAAIAABAAABMA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PrimaryPracticeLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillingContact" />
      <Property Name="PracticeLocationAddress" />
      <Property Name="OfficeHours" />
      <Property Name="Services" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BusinessOfficeStaffContacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.BusinessOfficeStaffContact">
    <Position X="5.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAAEQAAAAAAACAAAAAIAAAAAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\BusinessOfficeStaffContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.BillingContact">
    <Position X="7.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIFAAgAAAAAAIBEAQIAgAAAICAAAAAJIABQAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\BillingContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeLocationAddress">
    <Position X="9.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAEAAAAQAAAAAAAIAAAIABQAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeLocationAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.OfficeHours" Collapsed="true">
    <Position X="0.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAABQCAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OfficeHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DailyWorkHours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.DailyWorkHour" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAIAAgAAAAQAAAAAgAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OfficeHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Services" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEABAgAgAAAENgAAgQAoAACaAAgAGCRAAAAAAABA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PrimaryTaxID" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PrimaryPracticeLocation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>