<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.SpecialityDetail">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.BoardDetail">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAACAACECAAAABAAAABAQAAIAAAAAAAAAACAAIA=</HashCode>
      <FileName>MasterProfile\EducationHistory\BoardDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterProfile.EducationHistory.SpecialityType">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>