<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.AddressInfo" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAIEAAAAAQAAAIAAQADAAAABASAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\AddressInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.ContactInfo" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAEAAAAAAAAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\ContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.FamilyInfo" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAA=</HashCode>
      <FileName>ProfileDemographicInfo\FamilyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.PersonalIdentificationInfo" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAgAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ProfileDemographicInfo\PersonalIdentificationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.PersonalInfo" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="2.25" />
    <AssociationLine Name="FamilyInfo" Type="AHC.CD.Entities.ProfileDemographicInfo.FamilyInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.812" />
        <Point X="8.375" Y="7.812" />
        <Point X="9" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAkAABCAABEAAAAAQKIAEAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>ProfileDemographicInfo\PersonalInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FamilyInfo" />
      <Property Name="PersonalIdentificationInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ContractDetail" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEIAAAAAAAAAAAAAAAAAIAAAAAAAAFAAAAAA=</HashCode>
      <FileName>ProviderInfo\ContractDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MailTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ContractInfo" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ProviderInfo\ContractInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContractDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Document" Collapsed="true">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAJAAAAAAAAAAAAAAAAAQAAAgBAAABAAAA=</HashCode>
      <FileName>ProviderInfo\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.DocumentCategory" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\DocumentCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.DocumentType" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAAAAAAAAAAAAEACACAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\DocumentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Facility" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\Facility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Group" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <AssociationLine Name="Providers" Type="AHC.CD.Entities.ProviderInfo.Provider" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.19" />
        <Point X="5.25" Y="4.19" />
        <Point X="5.25" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ProviderInfo\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Providers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Individual" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <AssociationLine Name="AddressInfos" Type="AHC.CD.Entities.ProfileDemographicInfo.AddressInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5.563" />
        <Point X="7.958" Y="5.563" Type="JumpStart" />
        <Point X="7.792" Y="5.563" Type="JumpEnd" />
        <Point X="4.375" Y="5.563" />
        <Point X="4.375" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CredentialingHistory" Type="AHC.CD.Entities.Credentialing.CredentialingInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="5.476" />
        <Point X="14.875" Y="5.476" />
        <Point X="14.875" Y="7.043" />
        <Point X="18.25" Y="7.043" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAKAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\Individual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AddressInfos" />
      <Property Name="ContactInfos" />
      <Property Name="IndividualPlans" />
      <Property Name="CredentialingHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.MailCategory" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\MailCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.MailTemplate" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAACAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\MailTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MailCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Provider" Collapsed="true">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgkAAACAEAIIAAAAAAAAABAgACAACABAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProviderType" />
      <Property Name="ContractInfo" />
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ProviderCategory" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAgAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ProviderInfo\ProviderCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ProviderType" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgEAAABAgAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\ProviderType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProviderCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Providers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.Plan">
    <Position X="18.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAEAAAAAAAAIAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Credentialing\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InsuranceCompany" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialingInfo">
    <Position X="18.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAQAAAgAAAAABAAAAADgAAAA=</HashCode>
      <FileName>Credentialing\CredentialingInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CredentialingStatus" />
      <Property Name="Plan" />
      <Property Name="CredentialingType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CredentialingLogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.InsuranceCompany">
    <Position X="18.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\InsuranceCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Plans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.IndividualPlan">
    <Position X="16" Y="4" Width="1.5" />
    <AssociationLine Name="CredentialingHistory" Type="AHC.CD.Entities.Credentialing.CredentialingInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.906" Y="5.68" />
        <Point X="16.906" Y="6.409" />
        <Point X="18.25" Y="6.409" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAIAACAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Credentialing\IndividualPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CredentialingHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.CredentialingLog">
    <Position X="18.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAAAAAAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Credentialing\CredentialingLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CredentialingStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.DTO.CredentialingDetailsDTO">
    <Position X="14.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\DTO\CredentialingDetailsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.Credentialing.CredentialingStatus">
    <Position X="22.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAIAAAAAAACAAAAAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Credentialing\CredentialingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.CredentialingType">
    <Position X="22.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CredentialingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>