<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.ProviderInfo.IndividualProvider">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <AssociationLine Name="GraduationDetails" Type="AHC.CD.Entities.MasterProfile.EducationHistory.GraduationDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.505" />
        <Point X="5.375" Y="4.505" />
        <Point X="5.375" Y="1.75" />
        <Point X="30.875" Y="1.75" />
        <Point X="30.875" Y="3.01" />
        <Point X="30.5" Y="3.01" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SpecialityDetails" Type="AHC.CD.Entities.MasterProfile.EducationHistory.SpecialityDetail" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="4.924" />
        <Point X="5.292" Y="4.924" Type="JumpStart" />
        <Point X="5.458" Y="4.924" Type="JumpEnd" />
        <Point X="6.75" Y="4.924" />
        <Point X="6.75" Y="5.348" />
        <Point X="14.188" Y="5.348" />
        <Point X="14.188" Y="4.744" />
        <Point X="18.688" Y="4.744" />
        <Point X="18.688" Y="5.474" />
        <Point X="25.438" Y="5.474" />
        <Point X="25.438" Y="4.938" />
        <Point X="28.5" Y="4.938" />
        <Point X="28.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrimaryPracticeLocations" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PrimaryPracticeLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.684" />
        <Point X="5.375" Y="2.684" />
        <Point X="5.375" Y="1.375" />
        <Point X="35.3" Y="1.375" />
        <Point X="35.3" Y="1.75" />
        <Point X="35" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGDBggAIAAACCAEAAQQCAFCAQFICEAAIBBAAAAgAAQE=</HashCode>
      <FileName>ProviderInfo\IndividualProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalDetail" />
      <Property Name="ContactDetail" />
      <Property Name="BirthInformation" />
      <Property Name="LanguageInfo" />
      <Property Name="MedicareAndMedicaid" />
      <Property Name="CDSCInformation" />
      <Property Name="OtherIdentificationNumber" />
      <Property Name="SchoolDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StateLicenses" />
      <Property Name="GraduationDetails" />
      <Property Name="ResidencyInternships" />
      <Property Name="SpecialityDetails" />
      <Property Name="FifthPathwayDetails" />
      <Property Name="PrimaryPracticeLocations" />
      <Property Name="HospitalPrivilegeInformations" />
      <Property Name="ProfessionalAffiliationInfos" />
      <Property Name="MilitaryServiceInformations" />
      <Property Name="PublicHealthServices" />
      <Property Name="ProfessionalWorkExperiences" />
      <Property Name="WorkGaps" />
      <Property Name="ProfessionalRefereneInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalDetail">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAkAABAAAAUCAAAAQAAAAAAAAACAAAAAAAAAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.HomeAddress">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAIBAAAAAQwAAIAAAABAgIABAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\HomeAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ContactDetail">
    <Position X="11" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAABAAAAAAAAAAAAAAAACQAAAAIAgAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.OtherLegalName">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAARCAEAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\OtherLegalName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentificationHistory">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Ethinicity.BirthInformation">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\BirthInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Ethinicity.VisaDetail">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAgAIQAAUAAAAQCAAAgAAAAIAAAAACAAACAAAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\VisaDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Ethinicity.LanguageInfo">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Ethinicity\LanguageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.StateLicense">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAABAADgAAAAABIAEAAAAAAAEAAAAACAAIAIAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\StateLicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.FederalDEAInformation">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAgAAAAAAAASAAAAAAAAAACgEoAgAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\FederalDEAInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.MedicareAndMedicaid">
    <Position X="22.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAgAAAAAAAAEAAAAAAAAAACAQAAjAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\MedicareAndMedicaid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.CDSCInformation">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAAAAAACAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\CDSCInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.OtherIdentificationNumber">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAAAAAAAAABACAAAAQAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\OtherIdentificationNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.SchoolDetail">
    <Position X="25.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAgCQAAAAAAAAAAAIwIAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SchoolDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchoolAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.SchoolAddress">
    <Position X="27.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAEAAAAQAAAIAAAAAAAIABQAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SchoolAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.GraduationDetail">
    <Position X="29" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAEAEAIIgAAAAIIAAAIAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\GraduationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.ResidencyInternship">
    <Position X="25.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAACAIAAAAAAAAAAAACAAAEAAAIAAAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\ResidencyInternship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.SpecialityDetail">
    <Position X="28" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.FifthPathwayDetail">
    <Position X="29.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAIQAQAAAAgAAAAAAADAIAABEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\FifthPathwayDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PrimaryPracticeLocation">
    <Position X="32.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAACAgiSAAIAAAIIIBABAAAEAABBiAAIAABAAABMA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PrimaryPracticeLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillingContact" />
      <Property Name="Payment" />
      <Property Name="OfficeHours" />
      <Property Name="OpenPracticeStatus" />
      <Property Name="Language" />
      <Property Name="Accessibility" />
      <Property Name="Services" />
      <Property Name="ProfessionalLiabilityInsurance" />
      <Property Name="WorkersCompensationInformation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MidLevelPractitioners" />
      <Property Name="PartnersAssociatesCoveringColleagues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.BillingContact">
    <Position X="35.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIFAAgAAAAAAIBEAQIAgAAAICAAAAAJIABQAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\BillingContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Payment">
    <Position X="37.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAgAAAAAAIAEAQAAAAAAICABAAAIIABQAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.OfficeHours">
    <Position X="39.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAABQCAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OfficeHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.OpenPracticeStatus">
    <Position X="41.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAELQACAQBAAAAAEQAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OpenPracticeStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.MidLevelPractitioner">
    <Position X="44.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAACAAAAAQEAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\MidLevelPractitioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Language">
    <Position X="46.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Accessibility">
    <Position X="48.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIQAEAACAAAAAwIAAAAAoAAQUAAIEAAAAAAgAAAAgA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Accessability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Services">
    <Position X="51.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEABAgAgAAAENgAAgQAoAACaAAgAGCRAAAAAAABA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PartnersAssociatesCoveringColleagues">
    <Position X="53.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAGAAAIAAAAAAAAAQAAAAAAAACAAAAAAAAAAAACg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PartnersAssociatesCoveringColleagues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.ProfessionalLiabilityInsurance">
    <Position X="39.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAgQAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\ProfessionalLiabilityInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.WorkersCompensationInformation">
    <Position X="44.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAgABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\WorkersCompensationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalPrivilegeInformation">
    <Position X="4.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAICAgAIIBQABAAAAACICAAAAAAkABQCDABA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalPrivilegeInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ProfessionalAffiliation.ProfessionalAffiliationInfo">
    <Position X="8.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAAAIQAAAAAAAAEAAgAA=</HashCode>
      <FileName>MasterProfile\ProfessionalAffiliation\ProfessionalAffiliationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ServiceInformation.MilitaryServiceInformation">
    <Position X="12.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AEUAIAAAAAAAAAAAAAAACAAAAIAAAAAAABgAAUAAAAA=</HashCode>
      <FileName>MasterProfile\ServiceInformation\MilitaryServiceInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ServiceInformation.PublicHealthService">
    <Position X="14.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAggAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\ServiceInformation\PublicHealthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.ProfessionalWorkExperience">
    <Position X="17.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAQAEAAAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\ProfessionalWorkExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.WorkGap">
    <Position X="20.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\WorkGap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ProfessionalReference.ProfessionalRefereneInfo">
    <Position X="22.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAgAAAAEAIBAAQAAQAAAAAAAAAAIIABQQAAAg=</HashCode>
      <FileName>MasterProfile\ProfessionalReference\ProfessionalRefereneInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>