<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PhoneDetail">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ISAAAQAEAAACAAAAAEACBBAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MasterProfile\Demographics\PhoneDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalDetail">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAkAABAAAAQCgAAAQAICAAAAAACgAACAAAAABAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.OtherLegalName">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAQEAARCAEAAAAAAABAgAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\OtherLegalName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentification">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAIAAAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentificationHistory" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PrimaryCredentialingContact" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAFAAgAAAAAAIIEAQAAAAAAACAAAAAIIABQAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PrimaryCredentialingContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.VisaDetail">
    <Position X="5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\VisaDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.VisaInfo">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>JAABAAAgAIQAAEAAAAACAAQgAAAQKAAAAACAAACAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\VisaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.BirthInformation">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\BirthInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ContactDetail">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAAgABAAAAAAAAAAAAAAQAAAAIAhAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.EmailDetail">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAkAAAAAAAAAAACABAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\EmailDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.HomeAddress">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAABEAAAgAAAIBEAAABQwAAIAAAABAgIABAAAIAA=</HashCode>
      <FileName>MasterProfile\Demographics\HomeAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.LanguageInfo">
    <Position X="9.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAAAAAAEAAAAAAAAIAAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\LanguageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>