<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ContactDetail">
    <Position X="5.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAACAAABAAAAAAAAAAAAAAAACQAAAAIAgAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmailIDs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.HomeAddress">
    <Position X="14.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAgAAAIBEAAAAQwAAIAAAABAgIABAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\HomeAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.OtherLegalName">
    <Position X="14.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAARCAEAAAAAAAAAgAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\OtherLegalName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalDetail">
    <Position X="17.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAgkAABAAAAUCgAAAQAICAAAAAACgAACAAAAAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentification">
    <Position X="9.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MIAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IdentificationHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentificationHistory">
    <Position X="13.75" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ProviderEmail">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ProviderEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.IndividualProvider">
    <Position X="9" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AGDBhgAIACACCAEAAQQSAFCAQFICEAAIBBAAQAgAAYE=</HashCode>
      <FileName>ProviderInfo\IndividualProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalDetail" />
      <Property Name="ContactDetail" />
      <Property Name="PersonalIdentification" />
      <Property Name="PrimaryCredentialingContact" />
      <Property Name="BirthInformation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OtherLegalNames" />
      <Property Name="HomeAddresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PrimaryCredentialingContact">
    <Position X="5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAFAAgAAAAAAIIEAQAAAAAAACAAAAAIIABQAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PrimaryCredentialingContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ProviderPhone">
    <Position X="1.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ASgAEQAAAAAAAAAAAEAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ProviderPhone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneStatusType" />
      <Property Name="PhoneTypeEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.BirthInformation">
    <Position X="16.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\BirthInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterProfile.Demographics.PhoneStatusEnum">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterProfile.Demographics.PhoneTypeEnum">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>