<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalPrivilegeInformation">
    <Position X="5.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MBEAAQAAQYCAgAIAAQADgAAAIAQAAAAAAQgADACDAAg=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalPrivilegeInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HospitalTypes" />
      <Property Name="StaffCategories" />
      <Property Name="HospitalAddress" />
      <Property Name="HospitalContactPersonDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.IndividualProvider">
    <Position X="1" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGDBhgAIAAACCAEAAQQSAFCAQFICEAAIBBAAQAgAAYE=</HashCode>
      <FileName>ProviderInfo\IndividualProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HospitalPrivilegeInformations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalAddress">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAABAAAIAEAAAAAAAAIAAAAAAAAABQAAABA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalContactPersonDetail">
    <Position X="12.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAABAAEIAAAACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalContactPersonDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalTypes">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalPrivilegeInformation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.StaffCategories">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAgAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalPrivilegeInformation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>