<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.ProviderInfo.IndividualProvider">
    <Position X="1" Y="6.25" Width="3" />
    <AssociationLine Name="PersonalDetail" Type="AHC.CD.Entities.MasterProfile.Demographics.PersonalDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.25" />
        <Point X="3.5" Y="5.658" />
        <Point X="15.75" Y="5.658" />
        <Point X="15.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OtherLegalNames" Type="AHC.CD.Entities.MasterProfile.Demographics.OtherLegalName" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="6.25" />
        <Point X="3.625" Y="5.774" />
        <Point X="12.688" Y="5.774" />
        <Point X="12.688" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HomeAddresses" Type="AHC.CD.Entities.MasterProfile.Demographics.HomeAddress" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.25" />
        <Point X="3.875" Y="6.093" />
        <Point X="7.812" Y="6.093" />
        <Point X="7.812" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetail" Type="AHC.CD.Entities.MasterProfile.Demographics.ContactDetail">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.741" Y="0.863" Height="0.182" Width="1.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PersonalIdentification" Type="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6.25" />
        <Point X="3.75" Y="5.946" />
        <Point X="9.875" Y="5.946" />
        <Point X="9.875" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.903" Y="-0.956" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StateLicenses" Type="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.StateLicense" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="6.25" />
        <Point X="1.5" Y="3.799" />
        <Point X="56.625" Y="3.799" />
        <Point X="56.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FederalDEAInformations" Type="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.FederalDEAInformation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="6.25" />
        <Point X="1.625" Y="3.936" />
        <Point X="53.625" Y="3.936" />
        <Point X="53.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MedicareAndMedicaid" Type="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.MedicareAndMedicaid" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="6.25" />
        <Point X="1.812" Y="4.097" />
        <Point X="48" Y="4.097" />
        <Point X="48" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CDSCInformation" Type="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.CDSCInformation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="6.25" />
        <Point X="1.938" Y="4.236" />
        <Point X="45.625" Y="4.236" />
        <Point X="45.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OtherIdentificationNumber" Type="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.OtherIdentificationNumber" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6.25" />
        <Point X="1.75" Y="4.022" />
        <Point X="50.625" Y="4.022" />
        <Point X="50.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SchoolDetail" Type="AHC.CD.Entities.MasterProfile.EducationHistory.SchoolDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="6.25" />
        <Point X="2.438" Y="4.762" />
        <Point X="33.375" Y="4.762" />
        <Point X="33.375" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GraduationDetails" Type="AHC.CD.Entities.MasterProfile.EducationHistory.GraduationDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="6.25" />
        <Point X="2.688" Y="4.957" />
        <Point X="27.625" Y="4.957" />
        <Point X="27.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ResidencyInternships" Type="AHC.CD.Entities.MasterProfile.EducationHistory.ResidencyInternship" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="6.25" />
        <Point X="2.562" Y="4.881" />
        <Point X="30.625" Y="4.881" />
        <Point X="30.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SpecialityDetails" Type="AHC.CD.Entities.MasterProfile.EducationHistory.SpecialityDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="6.25" />
        <Point X="2.812" Y="5.029" />
        <Point X="24.75" Y="5.029" />
        <Point X="24.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FifthPathwayDetails" Type="AHC.CD.Entities.MasterProfile.EducationHistory.FifthPathwayDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="6.25" />
        <Point X="2.312" Y="4.605" />
        <Point X="36.375" Y="4.605" />
        <Point X="36.375" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HospitalPrivilegeInformations" Type="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalPrivilegeInformation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="6.25" />
        <Point X="2.188" Y="4.505" />
        <Point X="40.375" Y="4.505" />
        <Point X="40.375" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProfessionalAffiliationInfos" Type="AHC.CD.Entities.MasterProfile.ProfessionalAffiliation.ProfessionalAffiliationInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.25" />
        <Point X="1.375" Y="3.673" />
        <Point X="59.375" Y="3.673" />
        <Point X="59.375" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProfessionalRefereneInfos" Type="AHC.CD.Entities.MasterProfile.ProfessionalReference.ProfessionalReferenceInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="6.25" />
        <Point X="1.25" Y="3.516" />
        <Point X="62.125" Y="3.516" />
        <Point X="62.125" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGDBhgAIACACCAEAAQQSAFCAQFICEAAIBBAAQAgAAYE=</HashCode>
      <FileName>ProviderInfo\IndividualProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalDetail" />
      <Property Name="ContactDetail" />
      <Property Name="PersonalIdentification" />
      <Property Name="MedicareAndMedicaid" />
      <Property Name="CDSCInformation" />
      <Property Name="OtherIdentificationNumber" />
      <Property Name="SchoolDetail" />
      <Property Name="VisaDetail" />
      <Property Name="BirthInformation" />
      <Property Name="LanguageInfo" />
      <Property Name="OrganizationDetail" />
      <Property Name="PrimaryCredentialingContact" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OtherLegalNames" />
      <Property Name="HomeAddresses" />
      <Property Name="StateLicenses" />
      <Property Name="FederalDEAInformations" />
      <Property Name="GraduationDetails" />
      <Property Name="ResidencyInternships" />
      <Property Name="SpecialityDetails" />
      <Property Name="FifthPathwayDetails" />
      <Property Name="PrimaryPracticeLocations" />
      <Property Name="HospitalPrivilegeInformations" />
      <Property Name="ProfessionalAffiliationInfos" />
      <Property Name="MilitaryServiceInformations" />
      <Property Name="PublicHealthServices" />
      <Property Name="ProfessionalWorkExperiences" />
      <Property Name="WorkGaps" />
      <Property Name="ProfessionalRefereneInfos" />
      <Property Name="ProviderCertifications" />
      <Property Name="ProviderDisclosureQuestionAnswer" />
      <Property Name="OtherReleventEducationDetails" />
      <Property Name="ProfessionalLiabilityInsurances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ContactDetail">
    <Position X="4.75" Y="6.5" Width="2" />
    <AssociationLine Name="HomePhones" Type="AHC.CD.Entities.MasterProfile.Demographics.ProviderPhone">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.35" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAACAAABAAAAAAAAAAAAAAAACQAAAAIAgAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HomePhones" />
      <Property Name="EmailIDs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.HomeAddress">
    <Position X="7.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAgAAAIBEAAAAQwAAIAAAABAgIABAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\HomeAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.OtherLegalName">
    <Position X="12" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAARCAEAAAAAAAAAgAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\OtherLegalName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalDetail">
    <Position X="14.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAgkAABAAAAUCgAAAQAICAAAAAACgAACAAAAAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentification">
    <Position X="9.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MIAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IdentificationHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentificationHistory">
    <Position X="9.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.BoardDetail">
    <Position X="24.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAACAQCECAAAABAAAABAQAAIAAAAAAAAAACAAIA=</HashCode>
      <FileName>MasterProfile\EducationHistory\BoardDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.ECFMGDetail">
    <Position X="27.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAQAAAAgAAEAAAAQAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\ECFMGDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.FifthPathwayDetail">
    <Position X="35.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAIQAQAAAAgAAAAAAADAIAABEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\FifthPathwayDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.GraduationDetail">
    <Position X="27.25" Y="6.5" Width="1.75" />
    <AssociationLine Name="SchoolAddress" Type="AHC.CD.Entities.MasterProfile.EducationHistory.SchoolAddress" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29" Y="9.125" />
        <Point X="29" Y="9.161" />
        <Point X="31.343" Y="9.161" />
        <Point X="31.343" Y="11.662" />
        <Point X="32.25" Y="11.662" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAEAEAIIgAAAAIIAAAIAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\GraduationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchoolAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.ResidencyInternship">
    <Position X="29.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARABAAAQCAACAIAAAAAAAAAEAACAAAEAAAIAAAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\ResidencyInternship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchoolDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.SchoolAddress">
    <Position X="32.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAEAAAAQAAAIAAAAAAAIABQAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SchoolAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.SchoolDetail">
    <Position X="32.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAQAgAgCQAAAAAAAAAAAIwAAAAAAAAAAAAIMAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SchoolDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchoolAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.SpecialityDetail">
    <Position X="24.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAASAAAAgAAgAAAAAAAAAAAAAAAAAAAQACA=</HashCode>
      <FileName>MasterProfile\EducationHistory\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalPrivilegeInformation">
    <Position X="39.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MBEAAQAAQYCAgAIAAQADgAAAIAQAAAAAAQgADACDAAg=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalPrivilegeInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HospitalAddress" />
      <Property Name="HospitalContactPersonDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.CDSCInformation">
    <Position X="44.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAAAAAACAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\CDSCInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.FederalDEAInformation">
    <Position X="52.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAgAAAAAAAASAAAAAAAAAACgEoAgAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\FederalDEAInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DEASchedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.DEASchedule">
    <Position X="52.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\FederalDEAInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.MedicareAndMedicaid">
    <Position X="47" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAgAAAAAAAAEAAAAAAAAAACAQAAjAAAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\MedicareAndMedicaid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.OtherIdentificationNumber">
    <Position X="49.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAAAAAAAAABACAAAAQAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\OtherIdentificationNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.StateLicense">
    <Position X="55.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAEAAABAADgAAAAABIAEAAAAAAAEAAAAACAAIAIAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\StateLicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ProfessionalAffiliation.ProfessionalAffiliationInfo">
    <Position X="58.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAAAIgAAAIQAAAAAAAAEAAgAA=</HashCode>
      <FileName>MasterProfile\ProfessionalAffiliation\ProfessionalAffiliationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ProfessionalReference.ProfessionalReferenceInfo">
    <Position X="61" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAgFAAgAAAAEAIBAAQAAQAAEAAAAAAAIIABQAAAAg=</HashCode>
      <FileName>MasterProfile\ProfessionalReference\ProfessionalRefereneInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ServiceInformation.MilitaryServiceInformation">
    <Position X="1.75" Y="23.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAIAAAAAAEAAAAABAACAAAAIAAAAAAAAgAAUAAAAA=</HashCode>
      <FileName>MasterProfile\ServiceInformation\MilitaryServiceInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.ServiceInformation.PublicHealthService">
    <Position X="4.5" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAggAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\ServiceInformation\PublicHealthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.EmployeerDetail">
    <Position X="11" Y="26" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAgAEAAAAAEAAAAIAAAAAEAAAAAAAAQAAAAAIwBA=</HashCode>
      <FileName>MasterProfile\WorkHistory\EmployeerDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.OtherWorkInfo">
    <Position X="9.75" Y="23.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\OtherWorkInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.ProfessionalWorkExperience">
    <Position X="11.75" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAQAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\ProfessionalWorkExperience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployerDetail" />
      <Property Name="WorkAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.WorkAddress">
    <Position X="13.5" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAAABAAAAAIAEAAAAQAAAIAAAAAAAIABQAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\WorkAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.WorkGap">
    <Position X="14.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\WorkGap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Accessibility">
    <Position X="16.25" Y="26" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIQAEAACAAAAAwIAAAAAoAAQUAAIEAAAAAAgAAAAgA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Accessability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.BillingContact">
    <Position X="47.5" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIFAAgAAAAAAIBEAQIAgAAAICAAAAAJIABQAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\BillingContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.BusinessOfficeStaffContact">
    <Position X="44.75" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAAEQAAAAAAACAAAAAIAAAAAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\BusinessOfficeStaffContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.InsuranceAddress">
    <Position X="24.75" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAEAAAAAAAAAAAAAAAAIABQAAAgA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\InsuranceAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.InsuranceInfo">
    <Position X="26" Y="28.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAQQAAAAAAABAAAAAQQGAQAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\InsuranceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.InsuranceOther">
    <Position X="27.25" Y="26" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAQACAAAEAAAAAAAAAEABACQAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\InsuranceOther.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Language">
    <Position X="52.25" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAAAAAAAAAAIIAAAAAAAAAACA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.MidLevelPractitioner">
    <Position X="30" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAICAACAAAAAQEAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\MidLevelPractitioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.OfficeHours">
    <Position X="54.75" Y="24.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAABQCAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OfficeHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DailyWorkHours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.DailyWorkHour">
    <Position X="55.25" Y="27.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAIAAgAAAAQAAAAAgAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OfficeHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.OpenPracticeStatus">
    <Position X="38.5" Y="24.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAELQACAQBAAAAAEQAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OpenPracticeStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PartnersAssociatesCoveringColleagues">
    <Position X="32.5" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAgGAAAIAAAEAAAAAQAAAAAAAAAAAAAAAAIAAAACg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PartnersAssociatesCoveringColleagues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Payment">
    <Position X="50.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAgAAAAAAIAEAQAAAAAAICABAAAIIABQAAAAg=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PrimaryPracticeLocation">
    <Position X="17.5" Y="22" Width="3" />
    <AssociationLine Name="PracticeLocationAddress" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeLocationAddress" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="22.438" />
        <Point X="25.749" Y="22.438" Type="JumpStart" />
        <Point X="25.915" Y="22.438" Type="JumpEnd" />
        <Point X="43.125" Y="22.438" />
        <Point X="43.125" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillingContact" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.BillingContact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.312" Y="22" />
        <Point X="23.437" Y="22" />
        <Point X="23.437" Y="21.582" />
        <Point X="25.749" Y="21.582" Type="JumpStart" />
        <Point X="25.915" Y="21.582" Type="JumpEnd" />
        <Point X="29.781" Y="21.582" />
        <Point X="29.781" Y="21.871" />
        <Point X="48.625" Y="21.871" />
        <Point X="48.625" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Payment" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.Payment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="22" />
        <Point X="20.438" Y="21.497" />
        <Point X="23.78" Y="21.497" />
        <Point X="23.78" Y="21.217" />
        <Point X="25.749" Y="21.217" Type="JumpStart" />
        <Point X="25.915" Y="21.217" Type="JumpEnd" />
        <Point X="51" Y="21.217" />
        <Point X="51" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OfficeHours" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.OfficeHours" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.562" Y="22" />
        <Point X="19.562" Y="20.551" />
        <Point X="25.749" Y="20.551" Type="JumpStart" />
        <Point X="25.915" Y="20.551" Type="JumpEnd" />
        <Point X="55.438" Y="20.551" />
        <Point X="55.438" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Language" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.Language" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="22" />
        <Point X="20" Y="20.982" />
        <Point X="25.749" Y="20.982" Type="JumpStart" />
        <Point X="25.915" Y="20.982" Type="JumpEnd" />
        <Point X="53.25" Y="20.982" />
        <Point X="53.25" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PartnersAssociatesCoveringColleagues" Type="AHC.CD.Entities.MasterProfile.PracticeLocation.PartnersAssociatesCoveringColleagues" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="23.625" />
        <Point X="24.914" Y="23.625" />
        <Point X="24.914" Y="23.632" />
        <Point X="25.749" Y="23.632" Type="JumpStart" />
        <Point X="25.915" Y="23.632" Type="JumpEnd" />
        <Point X="33.625" Y="23.632" />
        <Point X="33.625" Y="24.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAACAgiCAAIAAAIIIBABAAAEAADBiAAIAABAAABMA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PrimaryPracticeLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PracticeLocationAddress" />
      <Property Name="BillingContact" />
      <Property Name="Payment" />
      <Property Name="OfficeHours" />
      <Property Name="OpenPracticeStatus" />
      <Property Name="Language" />
      <Property Name="Accessibility" />
      <Property Name="Services" />
      <Property Name="WorkersCompensationInformation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MidLevelPractitioners" />
      <Property Name="PartnersAssociatesCoveringColleagues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeLocationAddress">
    <Position X="42" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAEAAAAQAAAAAAAIAAAIABQAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PracticeLocationAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.ProfessionalLiabilityInsurance">
    <Position X="24.75" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAgQAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\ProfessionalLiabilityInsurance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InsuranceInfo" />
      <Property Name="InsuranceAddress" />
      <Property Name="InsuranceOther" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.Services">
    <Position X="22" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEABAgAgAAAENgAAgQAoAACaAAgAGCRAAAAAAABA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.PracticeLocation.WorkersCompensationInformation">
    <Position X="35.25" Y="24.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAgABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\WorkersCompensationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ProviderPhone">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASgAEQAAAAAAAAAAAEAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ProviderPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.VisaDetail">
    <Position X="7" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\VisaDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VisaInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.VisaInfo">
    <Position X="12" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>JAABAAAgAIQAAEAAAAACAAQgAAAQKAAAAACAAACAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\VisaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ProviderEmail">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ProviderEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.BirthInformation">
    <Position X="18.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\BirthInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.LanguageInfo">
    <Position X="20.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\LanguageInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ForeignLanguages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ForeignLanguage">
    <Position X="20.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\LanguageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalAddress">
    <Position X="42.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAABAAAIAEAAAAAAAAIAAAAAAAAABQAAABA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.ProviderCertification">
    <Position X="34.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>CCAEAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\ProviderCertification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Certification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.Certification">
    <Position X="36.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\Certification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.DisclosureQuestions.ProviderDisclosureQuestionAnswer">
    <Position X="2.25" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAAAAAAAAABAAAgAAAABAAAAAAA=</HashCode>
      <FileName>MasterProfile\DisclosureQuestions\ProviderDisclosureQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfileDisclosureQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.DisclosureQuestions.ProfileDisclosureQuestion">
    <Position X="6.25" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\DisclosureQuestions\ProfileDisclosureQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalContactPersonDetail">
    <Position X="42.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAABAAEIAAAACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalContactPersonDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.EducationHistory.OtherReleventEducation">
    <Position X="2.25" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AiEAABAAgAAAAABIAEAAAAAggAAAAAAAAIIgBUgAAAA=</HashCode>
      <FileName>MasterProfile\EducationHistory\OtherReleventEducation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.OrganizationDetail">
    <Position X="6.25" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAQAAAAAAgAAAAAQAAAAAAAAE=</HashCode>
      <FileName>ProviderInfo\OrganizationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PrimaryCredentialingContact">
    <Position X="9.5" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAFAAgAAAAAAIIEAQAAAAAAACAAAAAIIABQAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PrimaryCredentialingContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.MedicareAndMedicaidType" Collapsed="true">
    <Position X="49.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\MedicareAndMedicaid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterProfile.PracticeLocation.TimeAMPM" Collapsed="true">
    <Position X="37.25" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OfficeHours.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterProfile.PracticeLocation.GenderLimitation" Collapsed="true">
    <Position X="32" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\OpenPracticeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PrimaryTaxID" Collapsed="true">
    <Position X="35.5" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\PrimaryPracticeLocation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterProfile.PracticeLocation.PracticeType" Collapsed="true">
    <Position X="33.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\Services.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.MasterProfile.PracticeLocation.CertificationStatus" Collapsed="true">
    <Position X="30.25" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\PracticeLocation\WorkersCompensationInformation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>