<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.ProviderInfo.IndividualProvider">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AGDBhgAIAAACCAEAAQQSAFCAQFICEAAIBBAAQAgAAYE=</HashCode>
      <FileName>ProviderInfo\IndividualProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProfessionalWorkExperiences" />
      <Property Name="WorkGaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.EmployeerDetail">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAgAEAAAAAEAAAAIAAAAAEAAAAAAAAQAAAAAIwBA=</HashCode>
      <FileName>MasterProfile\WorkHistory\EmployeerDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.OtherWorkInfo">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\OtherWorkInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.ProfessionalWorkExperience">
    <Position X="5.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAQAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\ProfessionalWorkExperience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployerDetail" />
      <Property Name="OtherWorkInfo" />
      <Property Name="WorkAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.WorkAddress">
    <Position X="8" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAABAAABAAAAAIAEAAAAQAAAIAAAAAAAIABQAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\WorkAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.WorkGap">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\WorkGap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>