<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.Profile">
    <Position X="7" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IGTAgAgOARAkAQEAAQkCBhCAQHACAAAIkAAABQoggUA=</HashCode>
      <FileName>MasterProfile\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalDetail" />
      <Property Name="ContactDetail" />
      <Property Name="OtherIdentificationNumber" />
      <Property Name="PersonalIdentification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HomeAddresses" />
      <Property Name="SpecialtyDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.IdentificationAndLicenses.OtherIdentificationNumber" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oAAAQAAAAAABAAAAAAAAAIAAAAAAAAABCCABAiQAAAA=</HashCode>
      <FileName>MasterProfile\IdentificationAndLicenses\OtherIdentificationNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalDetail">
    <Position X="11" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBAAkCABAACAAKgAAAQAIAEAAAAACgAACAAAAAAAAg=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProviderTitles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ProviderTitle" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAEAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAABAA=</HashCode>
      <FileName>MasterProfile\Demographics\ProviderTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.HomeAddress" Collapsed="true">
    <Position X="14" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAgAAABEAAAgAgAIBAACAEQwAAIAAAABEgIABAAIIQA=</HashCode>
      <FileName>MasterProfile\Demographics\HomeAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.ContactDetail" Collapsed="true">
    <Position X="4" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAACAAAAgAAAAAAQAAAAAAgAAQAACQAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\ContactDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhoneDetails" />
      <Property Name="EmailIDs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PhoneDetail" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICAAAQAEAAAAAAAAEEAARAIAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>MasterProfile\Demographics\PhoneDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.EmailDetail" Collapsed="true">
    <Position X="4" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAkAAAAAAAAEAAAAAIAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\EmailDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.CDUser" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAIAAAAAAAAAAwACAAEBAAAIAAgAA=</HashCode>
      <FileName>CDUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.CDRole" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAgBAQACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>CDRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Contract.ContractInfo" Collapsed="true">
    <Position X="9" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAEABAAAAAAAACACAAAQAIAAUAgAAAAAAAABAAAIBA=</HashCode>
      <FileName>MasterProfile\Contract\ContractInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Organization.GroupInfo" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAIgAEAIAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Organization\GroupInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.Demographics.PersonalIdentification">
    <Position X="12.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAIAAAAAQAAAAAAIACAAQAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\Demographics\PersonalIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.BoardSpecialty.SpecialtyDetail">
    <Position X="14.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAEAUBCAAAQEAAACAEAADACABAAEEkAAAAQACA=</HashCode>
      <FileName>MasterProfile\BoardSpeciality\SpecialityDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.Specialty">
    <Position X="19.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAAAAAAAAAAAAAAQAAAAAABAAEAAAAAABAAA=</HashCode>
      <FileName>MasterData\Tables\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>