<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92d71182-3be4-4670-84ab-a54f6ce46a8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.61.99.89:8012/ProviderTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProviderTypeService.xsd" MetadataType="Schema" ID="42a88a86-0e32-481b-b804-ca6a3e15e0e5" SourceId="1" SourceUrl="http://192.61.99.89:8012/ProviderTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProviderTypeService.wsdl" MetadataType="Wsdl" ID="e1879f6c-8bb8-4d93-bb46-78686c77fcdc" SourceId="1" SourceUrl="http://192.61.99.89:8012/ProviderTypeService.svc?wsdl" />
    <MetadataFile FileName="ProviderTypeService.disco" MetadataType="Disco" ID="46994285-ffc9-43ce-b604-72f6dab2b482" SourceId="1" SourceUrl="http://192.61.99.89:8012/ProviderTypeService.svc?disco" />
    <MetadataFile FileName="ProviderTypeService1.xsd" MetadataType="Schema" ID="535c9d31-d86d-4b0d-ae58-8d3de303d5b5" SourceId="1" SourceUrl="http://192.61.99.89:8012/ProviderTypeService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProviderTypeService2.xsd" MetadataType="Schema" ID="d0fe66f1-57c0-477e-9827-c485612dc3a1" SourceId="1" SourceUrl="http://192.61.99.89:8012/ProviderTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProviderTypeService3.xsd" MetadataType="Schema" ID="2a4c164e-591c-4283-b86c-c7208f9cb9a4" SourceId="1" SourceUrl="http://192.61.99.89:8012/ProviderTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProviderTypeService4.xsd" MetadataType="Schema" ID="8c4f2757-961c-4601-b068-3d88ae8f63bd" SourceId="1" SourceUrl="http://192.61.99.89:8012/ProviderTypeService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>