<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.FamilyInfo">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAA=</HashCode>
      <FileName>ProfileDemographicInfo\FamilyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.PersonalIdentificationInfo">
    <Position X="10.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAgAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ProfileDemographicInfo\PersonalIdentificationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.PersonalInfo">
    <Position X="11.25" Y="4.25" Width="1.75" />
    <AssociationLine Name="MaritalStatus" Type="AHC.CD.Entities.ProfileDemographicInfo.MaritalStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5.773" />
        <Point X="16.375" Y="5.773" />
        <Point X="16.375" Y="5.989" />
        <Point X="16.75" Y="5.989" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAkAABCAABEAQAAAQKIAEAAAAAAAQAAAAAAAAAgg=</HashCode>
      <FileName>ProfileDemographicInfo\PersonalInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FamilyInfo" />
      <Property Name="PersonalIdentificationInfo" />
      <Property Name="MaritalStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProfileContactInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.ProfileAddress">
    <Position X="14.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAIEAAAAAQAAAIgAQADAAAABAQAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\ProfileAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProfileContact" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProfileDemographicInfo.ProfileContact">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAABAAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\ProfileContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ContractDetail">
    <Position X="14" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEIAAAAAAAAAAAAAAAAAIAAAAAAAAFAAAAAA=</HashCode>
      <FileName>ProviderInfo\ContractDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractStatus" />
      <Property Name="MailTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ContractInfo">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ProviderInfo\ContractInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContractDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Facility">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\Facility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Group">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Individual">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\Individual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.MailCategory">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\MailCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MailTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.MailTemplate">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAACAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\MailTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MailCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Profile">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ProviderInfo\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.Provider">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAEAIIAAAAAAAAAAAgACAAAABAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProviderStatus" />
      <Property Name="ProviderType" />
      <Property Name="ContractInfo" />
      <Property Name="Relation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ProviderCategory">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAgAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ProviderInfo\ProviderCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProviderTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.ProviderInfo.ProviderType">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAAABAgAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\ProviderType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProviderCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Providers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AHC.CD.Entities.ProfileDemographicInfo.AddressType">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\AddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.ProfileDemographicInfo.ContactType">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileDemographicInfo\ContactType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.ProfileDemographicInfo.MaritalStatus">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProfileDemographicInfo\MaritalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.ProviderInfo.ContractStatus">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderInfo\ContractStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.ProviderInfo.ProviderRelation">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProviderInfo\ProviderRelation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.Entities.ProviderInfo.ProviderStatus">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAEAAA=</HashCode>
      <FileName>ProviderInfo\ProviderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>