<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.ContactDetailViewModel">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAAgAAAAAAQAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\ContactDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PhoneDetailViewModel">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAAQAEAAAAAAAAEEACBAIAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PhoneDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.EmailDetailViewModel">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAkAAAAAAAAEAACAAIAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\EmailDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.HomeAddressViewModel">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAABEAAAgAgAIBEAAAAQwAAIAAAABEgIABAAAIAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\HomeAddressViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.BirthInformationViewModel">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQACAgAAAAEAAAAAAAAAAAAAAAAQIgAAAQAAAEAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\BirthInformationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.LanguageInfoViewModel">
    <Position X="4.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAFAAAAAAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\LanguageInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.OtherLegalNameViewModel">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAQEAARCAEAAAAAAAAAgAAAEAAAAECAAAEAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\OtherLegalNameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PersonalDetailViewModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAgkAABAAAAUCgAAAQAoAAAAAAACgAACAAAAAAAAg=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PersonalIdentificationViewModel">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAgAAAAIAAAAAAAAAAAAIAAAAQAAQAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalIdentificationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.PersonalIdentificationHistoryViewModel">
    <Position X="8.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalIdentificationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.VisaDetailViewModel">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAQAAAQQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\VisaDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.VisaInfoViewModel">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>JAABAAAgAIQAAMAAAAACAAQgAAgAKAAAAICABACEAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\VisaInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.TitleType">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAgCAAAAAAAAAAAAABAIAAAAAAAAEAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.MaritalStatusType">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAACAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.GenderType">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\PersonalDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHC.CD.WebUI.MVC.Areas.Profile.Models.Demographic.VisaTypes">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAAAAAQAAAACAgMAAAAAAuCYBAAA=</HashCode>
      <FileName>Areas\Profile\Models\Demographic\VisaDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>