<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f97d7615-0fcf-415a-b432-49f78d2729a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.61.99.89:8012/GetAllEnitites.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetAllEnitites.xsd" MetadataType="Schema" ID="50d8a5d2-43e4-4ab8-bb29-9b4b209705b6" SourceId="1" SourceUrl="http://192.61.99.89:8012/GetAllEnitites.svc?xsd=xsd1" />
    <MetadataFile FileName="GetAllEnitites.wsdl" MetadataType="Wsdl" ID="7023b5f0-7589-416f-ac63-609c8a284716" SourceId="1" SourceUrl="http://192.61.99.89:8012/GetAllEnitites.svc?wsdl" />
    <MetadataFile FileName="GetAllEnitites.disco" MetadataType="Disco" ID="6c7b6a40-907e-4bed-8aad-00d50b95aa73" SourceId="1" SourceUrl="http://192.61.99.89:8012/GetAllEnitites.svc?disco" />
    <MetadataFile FileName="GetAllEnitites1.xsd" MetadataType="Schema" ID="24f3a242-7ab4-4166-8a6a-4317e877613d" SourceId="1" SourceUrl="http://192.61.99.89:8012/GetAllEnitites.svc?xsd=xsd0" />
    <MetadataFile FileName="GetAllEnitites2.xsd" MetadataType="Schema" ID="c13258fd-e1b3-4973-861d-cb8be6ea598e" SourceId="1" SourceUrl="http://192.61.99.89:8012/GetAllEnitites.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>