<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.Credentialing.Plan">
    <Position X="6" Y="0.5" Width="1.75" />
    <AssociationLine Name="StatusType" Type="AHC.CD.Entities.MasterData.Enums.StatusType" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="2.757" />
        <Point X="7.312" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.534" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlanLOBs" Type="AHC.CD.Entities.Credentialing.PlanLOB" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.562" />
        <Point X="4.125" Y="2.562" />
        <Point X="4.125" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAQwICBAAAAAIABAAAEAAAACAAAAA=</HashCode>
      <FileName>Credentialing\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContactDetails" />
      <Property Name="Locations" />
      <Property Name="PlanBEs" />
      <Property Name="PlanLOBs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.PlanContactDetail">
    <Position X="11.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ASABAEAAgAAAAAAAAEAAQAAAAAACAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Credentialing\PlanContactDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.PlanAddress">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAIAAAAAAQAAAIAAAABAAIABAAIAAA=</HashCode>
      <FileName>Credentialing\PlanAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.PlanBE">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="Group" Type="AHC.CD.Entities.MasterData.Tables.OrganizationGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="1.156" Y="1.562" />
        <Point X="1.156" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAABAAIAACAAAAA=</HashCode>
      <FileName>Credentialing\PlanBE.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.PlanLOB">
    <Position X="3.5" Y="4" Width="1.5" />
    <AssociationLine Name="LOB" Type="AHC.CD.Entities.Credentialing.LOB" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="5.488" />
        <Point X="4.188" Y="6.062" />
        <Point X="5.542" Y="6.062" Type="JumpStart" />
        <Point X="5.708" Y="6.062" Type="JumpEnd" />
        <Point X="6.25" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAIAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Credentialing\PlanLOB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LOB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.LOBDetail">
    <Position X="3.5" Y="6.5" Width="1.75" />
    <AssociationLine Name="LobBE" Type="AHC.CD.Entities.Credentialing.LobBE" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="6.938" />
        <Point X="2.25" Y="6.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Locations" Type="AHC.CD.Entities.Credentialing.PlanAddress" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.33" />
        <Point X="9.812" Y="7.33" />
        <Point X="9.812" Y="4.392" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubPlans" Type="AHC.CD.Entities.Credentialing.SubPlan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.625" />
        <Point X="1.312" Y="7.625" />
        <Point X="1.312" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StatusType" Type="AHC.CD.Entities.MasterData.Enums.StatusType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.085" />
        <Point X="5.625" Y="7.085" />
        <Point X="5.625" Y="5" />
        <Point X="6.25" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAgAAAAAICAAAEAAAAAAAAEAAAAAAACAA=</HashCode>
      <FileName>Credentialing\LOBDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LobBE" />
      <Property Name="ContactDetails" />
      <Property Name="Locations" />
      <Property Name="SubPlans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.LobBE">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAAAAAAAAAABAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Credentialing\LobBE.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.OrganizationGroup">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="StatusType" Type="AHC.CD.Entities.MasterData.Enums.StatusType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="4.042" Y="3.75" Type="JumpStart" />
        <Point X="4.208" Y="3.75" Type="JumpEnd" />
        <Point X="6.812" Y="3.75" />
        <Point X="6.812" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAEAIAAAAAAAE=</HashCode>
      <FileName>MasterData\Tables\OrganizationGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.LOB">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="StatusType" Type="AHC.CD.Entities.MasterData.Enums.StatusType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.25" />
        <Point X="8.125" Y="6.25" />
        <Point X="8.125" Y="4.875" />
        <Point X="7.75" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAFAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Credentialing\LOB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.Credentialing.SubPlan">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Credentialing\SubPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHC.CD.Entities.MasterData.Enums.StatusType">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Enums\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>