<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHC.CD.Entities.MasterProfile.Profile">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IGDAgAgOARAEAQEAAQkCAhCAQHACAAAIEAAABQoggUA=</HashCode>
      <FileName>MasterProfile\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HospitalPrivilegeInformation" />
      <Property Name="CVInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalPrivilegeInformation">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAQEAAAAAAAAAAAAAAAACAAAAABABAAAA=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalPrivilegeInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HospitalPrivilegeDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.HospitalPrivilege.HospitalPrivilegeDetail">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>sCQAAwAAQAAACAAAEAABgAIAQAACEBAgAQkACAgAAAg=</HashCode>
      <FileName>MasterProfile\HospitalPrivilege\HospitalPrivilegeDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HospitalContactInfo" />
      <Property Name="Hospital" />
      <Property Name="HospitalContactPerson" />
      <Property Name="Specialty" />
      <Property Name="AdmittingPrivilege" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.HospitalContactInfo">
    <Position X="15" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ICABAAAEgCAAAAAIBAIAQAQAAAIAIAABEAIAJAAAQAA=</HashCode>
      <FileName>MasterData\Tables\HospitalContactInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HospitalContactPersons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.HospitalContactPerson">
    <Position X="10" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAABAEAEgAAAAAAAAAAAAAAAACAAEAAAEAEAJAAAAAA=</HashCode>
      <FileName>MasterData\Tables\HospitalContactPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.Hospital">
    <Position X="15" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAACCAAAAAAAgAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>MasterData\Tables\Hospital.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HospitalContactInfoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.Specialty">
    <Position X="18.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAAQAAAAAABAAEAAAAAABAAA=</HashCode>
      <FileName>MasterData\Tables\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterData.Tables.AdmittingPrivilege">
    <Position X="5.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAgAAAA=</HashCode>
      <FileName>MasterData\Tables\AdmittingPrivilege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHC.CD.Entities.MasterProfile.WorkHistory.CVInformation">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MasterProfile\WorkHistory\CVInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>